
99percentinvisible.org###player-playlist
@@||abs.twimg.com$font,domain=twitter.com
@@||abs.twimg.com/a/1492494781/font$font,domain=twitter.com
@@||abs.twimg.com/a/1492494781/font/rosetta-icons-Regular.ttf$font,domain=twitter.com
@@||us-u.openx.net/w/1.0/pd$worker,domain=us-u.openx.net
@@||us-u.openx.net/w/1.0/pd?plm=6&ph=5fce9188-5249-474b-8ded-348983623f92$worker,domain=us-u.openx.net
@@||www.nexusmods.com/fallout4/ajax/modfiles/?id=6091&randomcode=9831&gid=1151$xmlhttprequest,domain=www.nexusmods.com
abcnews.go.com###news-feed-content > .container-wrapper > .container > .w-images.news-feed-item:nth-of-type(3) > .story-link[href^="/US/kansas-shooters-girlfriend-charged-providing-guns-officials/story"]
about.com###inArticleVideo_1
about.com###main > .container > .row > .col-15.col > .row.article-header-default > .col-5.col > .document-share.pull-right
about.com###main > .container > .row > .col-15.col > .row.article-header-default > .col-5.col > .document-share.pull-right > .js-share.s-btns-lg.s-btns > .bg-facebook.s-btn[href="#"] > .wrapper.long
about.com###main > .container > .row > .col-15.col > .row.article-header-default > .col-5.col > .document-share.pull-right > .js-share.s-btns-lg.s-btns > .bg-facebook.s-btn[href="#"] > .wrapper.short
about.com###newsletter
academicjobs.wikia.com###RECIRCULATION_RAIL > .group-LATERAL_BOTH.module.recirculation-rail
adjunctprofessoronline.com/sites/default/files/banner/thumb/Teacher_website.jpg
advocate.com###block-bean-newsletter-banner > .content > .clearfix.bean-house-promo.entity-bean.entity > .content.subscription
advocate.com/sites/advocate.com/files/2016/01/06/advocate-jan-covers.jpg
afropunk.com###xg_body > .xj_classic_sidebar.xg_last.xg_span-4.xg_column > .xg_reset.module_text.html_module.xg_module:nth-of-type(2) > .xg_user_generated.xg_module_body
al.com###adv_header
al.com###adv_header_logo
al.com###article > .wrapper > .sticky.social_sidebar
al.com###footer-col-3 > .clearfix.cluster:nth-of-type(3)
al.com###social_share_desktop
al.com###social_top
all-free-download.com###corner_banner
allure.com###yrail > .railNLUnit
althistory.wikia.com###RECIRCULATION_RAIL
amazon.com###hero-quick-promo
amazon.com###tellafriendAUI
amazon.com/images/G/01/img16/prime-now/ilm/32997_pn_easter_2016_ilm_650x45._CB294790991_.png
analyticsvidhya.com###dgd_scrollbox-16979
analyticsvidhya.com###post-2729 > .text-content > div:nth-of-type(1) > a[href^="http://admissions.bridgesom.com/pba-new/"]
analyticsvidhya.com###post-2729 > .text-content > div:nth-of-type(1) > a[href^="http://admissions.bridgesom.com/pba-new/"] > img[src="//analyticsvidhya.com/wp-content/uploads/2016/08/bridge-aug-2.gif"]
analyticsvidhya.com###text-15 > .textwidget > a[href="http://imarticus.org/sas-online"] > img[src="https://analyticsvidhya.com/wp-content/uploads/2016/02/imarticusanalytics.gif"]
analyticsvidhya.com###text-16 > .textwidget > a[href^="http://greatlearning.in/great-lakes-pgpba"] > img[src="https://analyticsvidhya.com/wp-content/uploads/2016/08/great-lakes-aug-2016.gif"]
aol.com###container > .l-header-container > .m-navbar.l-navbar--fixed.l-navbar > .l-navbar__wrap > .m-navbar__nav-right.m-navbar__services.m-navbar__nav
aol.com###rr-224 > .template-homepage.template.module-nmrkt.homepage.bon-grid-item
aol.com##.m-netbanner
apa.org###ctcol > .share-container
apis.google.com/u/0/se/0/_/+1/fastbutton?usegapi=1&size=medium&annotation=inline&width=240&origin=http%3A%2F%2Fdaystillgameofthrones.com&url=http%3A%2F%2Fdaystillgameofthrones.com%2F&gsrc=3p&ic=1&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.5p9s2-ch9v4.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCPaegq1hZgDpCWZjaz4bFl5Z3VyIQ
apis.google.com/u/0/se/0/_/+1/fastbutton?usegapi=1&size=medium&annotation=inline&width=240&origin=http%3A%2F%2Fdaystillgameofthrones.com&url=http%3A%2F%2Fdaystillgameofthrones.com%2F&gsrc=3p&ic=1&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.9q_1lKDLdB4.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCN3qHHPoaRY5Kdj4zamnnbtuz-lRA
apis.google.com/u/0/se/0/_/+1/fastbutton?usegapi=1&size=medium&annotation=inline&width=240&origin=http%3A%2F%2Fwww.daystillgameofthrones.com&url=http%3A%2F%2Fwww.daystillgameofthrones.com%2F&gsrc=3p&ic=1&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.5p9s2-ch9v4.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCPaegq1hZgDpCWZjaz4bFl5Z3VyIQ
apis.google.com/u/0/se/0/_/+1/fastbutton?usegapi=1&size=medium&annotation=inline&width=240&origin=http%3A%2F%2Fwww.daystillgameofthrones.com&url=http%3A%2F%2Fwww.daystillgameofthrones.com%2F&gsrc=3p&ic=1&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.9q_1lKDLdB4.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCN3qHHPoaRY5Kdj4zamnnbtuz-lRA
architizer.com###Header > .header-cta.cta-bar > .inner[href^="http://awards.architizer.com/winners/list/"]
architizer.com###trending-widget-post-
argosy.edu##main > .cta-sticky[href="/request-information"]
asoiaf.westeros.org###ipsLayout_sidebar > .cWidgetContainer
asoiaf.westeros.org###ipsLayout_sidebar > .cWidgetContainer > .ipsList_reset > .ipsBox.ipsWidget_vertical.ipsWidget:nth-of-type(5)
audiobookbay.me###content > .post > .postContent > .torrent_info > tbody > tr:nth-of-type(69)
audiobookbay.me###content > .post > .postContent > .torrent_info > tbody > tr:nth-of-type(71)
audiobookbay.me###content > .post > .postContent > .torrent_info > tbody > tr:nth-of-type(72)
audiobookbay.me/images/direct.gif$image
audiobookbay.me/images/download-trial.gif$image
awoiaf.westeros.org###p-Play
awoiaf.westeros.org/Banners/BoD_Ad.png
bbc.co.uk###content > .content.main > .sidebar > .block-one.rss.block
bbc.com###comp-features-and-analysis
bild.de###innerWrapper > .clearfix.faux:nth-of-type(10) > .s15.content > div > .blank.tr > .itemLast.misc > .cbErotikContentbar15
bild.de###innerWrapper > .clearfix.faux:nth-of-type(11) > .s15.content > section:nth-of-type(2) > div > .pagination > .tlx.module:nth-of-type(4) > .clearfix.tlw-15 > .posLast.tx.overlay.hentry
bild.de###innerWrapper > .clearfix.faux:nth-of-type(12) > .s15.content > section:nth-of-type(5) > div > .tr > .itemLast.misc > .mod-bde-social-wrapper
bild.de###innerWrapper > .clearfix.faux:nth-of-type(8) > .s15.content > section:nth-of-type(3) > div > .pagination > .sep.tll43236504.module > .sep.misc > .posLast.t5p2.portrait.hentry > .ad-mark.eyecatcher
bild.de###jsm_10 > .ad-mark.eyecatcher
bild.de###jsm_11 > .ad-mark.contentbar
bild.de###jsm_12 > .ad-mark.eyecatcher
bild.de###jsm_14 > .ad-mark.eyecatcher
bild.de###jsm_49470
bild.de###jsm_thirdParty_byou
bilder.bild.de/fotos/newsletter-abonnieren-49349341-43533964/Bild/3.bild.jpg
billboard.com###site-header > .top-content.container > .header-social-content > .subscribe-feature-image > a[href^="https://subscribe.billboard.com/sub/"] > img[alt="Subscribe to Billboard"]
billboard.com###site-header > .top-content.container > .header-social-content > .subscription-wrap
bipartisanreport.com##.code-block-1.code-block
bleacherreport.com##.flyin.relatedContent.atom
bleacherreport.com##.isInvalid.flyin.installApp.atom
blogs.nytimes.com###masthead > .container
blogs.nytimes.com###ribbon
blogs.nytimes.com###ribbon > .robots-nocontent.nocontent > .ribbon-menu
blogs.nytimes.com###ribbon > .robots-nocontent.nocontent > .ribbon-menu > .news-collection.collection > .collection-menu
bloomberg.com###content > .home-v6.transporter.home > .bb-transporter-item--current.bb-transporter-item.home__top-modules > .home__top-of-page > .home__top-of-home > .home__grid > .home__highlights.home__group > .module-view > .businessweek-module > .businessweek-module__cover > .businessweek-module__cover-subscribe[href^="https://subscribe.businessweek.com/servlet/OrdersGateway"]
bloomberg.com##body > div:nth-of-type(6) > bb-mini-player > .bb-mini-player.style-scope.bb-miniplayer
boingboing.net###story > .separator
bol.bna.com##.banner51298.adking-sidebar.adkingprobanner
bostonglobe.com##.bg-modal__bottom-modal.meter-modal-block > a[href="#"] > .infinite-modal__black-bar
bostonglobe.com##.bg-modal__bottom-modal.meter-modal-block > a[href="#"] > .infinite-modal__first-animation-up.infinite-modal__first-animation.infinite-modal__black-bar
bostonglobemedia.com/rest/dialogues/files/e215bd04-52a4-4602-b74f-87f087549da4/moreclickable_da.png
breitbart.com###SideW
broadly.vice.com##.site-wrapper > .single-column.article-single-container.page-container > .list-view-container:nth-of-type(3) > .latest-linkouts.three-up.list-items
businessinsider.com###comments > .comments > .alert
businessinsider.com###editorial
businessinsider.com###editorial2 > div > div:nth-of-type(5)
businessinsider.com###finanzen_right_rail_anchor > .finanzen-right-rail
businessinsider.com###main-content > .container > .siteskin-dropshadow > .primary-row.row > .span8 > .js-post.post.content > .clear-both.clearfix.bottom-share-module > .clearfix.margin-bottom.margin-top.ks-share-bottom.share-container.rrssb-baseline > .clearfix.rrssb-bottom.rrssb-buttons > .ks-sharemodule-fb.facebook > .popup[href^="https://facebook.com/sharer/sharer.php"]
businessinsider.com###main-content > .container > .siteskin-dropshadow > .primary-row.row > .span8 > .js-post.post.content > .clear-both.clearfix.bottom-share-module > .clearfix.margin-bottom.margin-top.ks-share-bottom.share-container.rrssb-baseline > .clearfix.rrssb-bottom.rrssb-buttons > .ks-sharemodule-fb.facebook > .popup[href^="https://www.facebook.com/sharer/sharer.php"]
businessinsider.com###main-content > .container > .siteskin-dropshadow > .primary-row.row > .span8 > .js-post.post.content > .clear-both.clearfix.bottom-share-module > .clearfix.margin-bottom.margin-top.ks-share-bottom.share-container.rrssb-baseline > .clearfix.rrssb-bottom.rrssb-buttons > .ks-sharemodule-linkedin.linkedin > .popup[href^="http://linkedin.com/shareArticle"]
businessinsider.com###main-content > .container > .siteskin-dropshadow > .primary-row.row > .span8 > .js-post.post.content > .clear-both.clearfix.bottom-share-module > .clearfix.margin-bottom.margin-top.ks-share-bottom.share-container.rrssb-baseline > .clearfix.rrssb-bottom.rrssb-buttons > .ks-sharemodule-linkedin.linkedin > .popup[href^="http://www.linkedin.com/shareArticle"]
businessinsider.com###main-content > .container > .siteskin-dropshadow > .primary-row.row > .span8 > .js-post.post.content > .clear-both.clearfix.bottom-share-module > .clearfix.margin-bottom.margin-top.ks-share-bottom.share-container.rrssb-baseline > .clearfix.rrssb-bottom.rrssb-buttons > .ks-sharemodule-tweet.twitter > .popup[href^="http://twitter.com/share"]
businessinsider.com###main-content > .container > .siteskin-dropshadow > .primary-row.row > .span8 > .js-post.post.content > .ks-recommended.pull-left.clear-fix.bottom-recommended
businessinsider.com###right-rail > .sl-layout-post > .right-subscribe
businessinsider.com##.main-rail
buzzfeed.com###page_container > .bf_dom.Tech.section.page-content.PageContent > .Column2 > div:nth-of-type(7) > .js-rightcol--control.us.en.bf_dom.block.section
buzzfeed.com##.hp-layout > .page-container > .wrapper-3col.row > .col3 > .hot-community.hot-block.sidebar_top_posts.block.section
buzzfeed.com##.page-container > .row:nth-of-type(2) > .buzz.span-4
careerbuilder.com###email-lead-capture
careerbuilder.com###filter-search-form > .row:nth-of-type(4) > .side-ad-container > .columns.large-12.show-for-large-up
careerbuilder.com##.main-body.job-results > .row:nth-of-type(5) > .columns.large-10.small-12 > .job-list > .job-row:nth-of-type(6) > .top-ad-container
cbc.ca##.page-body > .content.page-body-inner > .story.content-body > .story-secondary.wrap4 > .clearfix.module_distinct.col4.module.sclt-promocollection.promocollection_promolist.promocollection
cbsnews.com###mantle_skin > .container > .row > .row:nth-of-type(2) > .col-12 > .row > .nocontent.col-4 > .download-app.module-mobile-apps.module
cdn.shape.com/sites/shape.com/files/styles/300x300/public/media/kaley-cover-700.jpg?itok=0VzpZ4cu
charlotteobserver.com##.narrow-rail
chicagobusiness.com###content > .read-next-follow.read-next-wrapper
chicagotribune.com###google_ads_iframe_\/4011\/trb\.chicagotribune\/news\/opinion\/commentary\/_slot14_\/_0
chicagotribune.com###google_ads_iframe_\/4011\/trb\.chicagotribune\/news\/opinion\/commentary\/_slot1_\/_1__container__
chicagotribune.com###google_ads_iframe_\/4011\/trb\.chicagotribune\/news\/opinion\/commentary\/_slot2_\/_0
chicagotribune.com###google_ads_iframe_\/4011\/trb\.chicagotribune\/news\/opinion\/commentary_2
chicagotribune.com###igloo_2 > .SYNAPIFR
chicagotribune.com###trb_ad_articlecubecombo_1_2_\/news\/opinion\/commentary\/ct-ivanka-trump-jared-kushner-washington-20170109-story\.html
chicagotribune.com##.trb_ar_rail
chicagotribune.com##.trb_masthead_adBanner.trb_mh_adB
chicagotribune.com##.trb_sntAd.trb_ar_rail_ad.trb_gptAd:nth-of-type(3)
chicagotribune.com##a[href="#"]:nth-of-type(3)
chinadaily.com.cn##body > .borderback:nth-of-type(6) > tbody > tr > td:nth-of-type(2)
chinadaily.com.cn##body > table:nth-of-type(4) > tbody > tr
chronicle.com##.article.container > .row > .content-right.clearfix.col-md-4 > .widget:nth-of-type(5) > .text-center.current-issue__container
chronicle.com##.SI_3ehljZZpL1i6YTz_PopOverContainer.QSIPopOver
chronicle.com##.SI_3ehljZZpL1i6YTz_PopOverContainer.QSIPopOver > div:nth-of-type(2)
chronicle.com##.SI_3ehljZZpL1i6YTz_SliderContainer.QSISlider
chronicle.com##.SI_9Rb1pmK0by5erjv_PopOverContainer.QSIPopOver
chronicle.com##.SI_9Rb1pmK0by5erjv_PopOverContainer.QSIPopOver > div:nth-of-type(4) > div
chronicle.com##img[src="http://siteintercept.qualtrics.com/WRSiteInterceptEngine/Graphic.php?IM=IM_9KMmRzddcA7WQW9"]
chronicle.com.proxy.library.vanderbilt.edu###rightrail_56c500ae5e8d2
citizenpath.com###om-esvc6aw15ib1drmp
ckiiwiki.com###p- > .body > div > a[href="http://pdxint.at/1qr6pWw"]
cknw.com###ribbon
cloudfront.net/max/1320/1*nKW8h4GHkALc4N5TyGGftQ.jpeg$image
cnet.com###hotProducts
cnet.com###promoUnit
cnet.com###rbContent > .container > .row > .row:nth-of-type(2) > .col-12 > .row > .row:nth-of-type(2) > .col-12 > .row > .col-10 > .col-4 > .latestDeals.productList
cnn.com###gigyaShareBar_0_gig_containerParent
cnn.com###gigyaShareBar_10-reaction0
cnn.com###homepage-magellan-zone-2 > .zn__background--content-relative.l-container > .zn__containers > .zn__column--idx-4.column > .cn--expandable.cn-container_E4CF4784-5BF9-E066-7FFF-22D722E012AC.cn--idx-4.cn-list-xs.cn > li > .cd--media__image.cd--extra-small.cd--idx-0.cd--hyperlink.cd--card.cd > .cd__wrapper > .cd__content > .cd__headline > a[href^="https://lendingtree.com/refinance/refinancing-want-to-save-an-extra-24k-article"]
cnn.com###homepage-magellan-zone-2 > .zn__background--content-relative.l-container > .zn__containers > .zn__column--idx-4.column > .cn--expandable.cn-container_E4CF4784-5BF9-E066-7FFF-22D722E012AC.cn--idx-4.cn-list-xs.cn > li > .cd--media__image.cd--extra-small.cd--idx-0.cd--hyperlink.cd--card.cd > .cd__wrapper > .cd__content > .cd__headline > a[href^="https://www.lendingtree.com/refinance/refinancing-want-to-save-an-extra-24k-article"]
cnn.com###homepage-magellan-zone-4 > .zn__background--content-relative.l-container > .zn-header > .zn-header__text
cnn.com###homepage2-zone-1 > .l-container > .zn__containers > .zn__column--idx-0.column > .cn--expandable.cn-container_297A90D4-2166-9767-4CE5-10607183D9DE.cn--idx-0.cn-list-xs.cn > li:nth-of-type(10) > .cd--media__image.cd--has-siblings.cd--extra-small.cd--idx-9.cd--hyperlink.cd--card.cd > .cd__wrapper > .cd__content > .cd__headline > a[href^="https://offers.lendingtree.com/tlm.aspx"]
cnn.com###homepage2-zone-1 > .zn__background--content-relative.l-container > .zn__containers > .zn__column--idx-4.column
cnn.com###homepage3-zone-1 > .zn__background--content-relative.l-container > .zn__containers > .zn__column--idx-2.column
cnn.com###homepage3-zone-1 > .zn__background--content-relative.l-container > .zn__containers > .zn__column--idx-2.column > .cn--expandable.cn-coverageContainer_6CE44821-A427-1A1C-57A8-EE10F2E9E229.cn--idx-2.cn-list-xs.cn > .cn__title
cnn.com###homepage4-zone-2 > .zn__background--content-relative.l-container
cnn.com###homepage4-zone-2 > .zn__background--content-relative.l-container > .zn__containers > .zn__column--idx-0.column > .cn--has-shingle.cn-coverageContainer_53B5E99A-870D-57C5-0BFE-C4F1A974E333.cn--idx-0.cn-list-hierarchical-small-horizontal.cn > li:nth-of-type(1) > .cd--media__image.cd--has-media.cd--has-siblings.cd--vertical.cd--large.cd--idx-0.cd--hyperlink.cd--card.cd > .cd__wrapper > .media > a[href="http://hlntv.com/shows/the-daily-share/articles/2016/04/12/multitasking-moms-start-ride-sharing-service"]
cnn.com###homepage4-zone-2 > .zn__background--content-relative.l-container > .zn__containers > .zn__column--idx-0.column > .cn--has-shingle.cn-coverageContainer_53B5E99A-870D-57C5-0BFE-C4F1A974E333.cn--idx-0.cn-list-hierarchical-small-horizontal.cn > li:nth-of-type(1) > .cd--media__image.cd--has-media.cd--has-siblings.cd--vertical.cd--large.cd--idx-0.cd--hyperlink.cd--card.cd > .cd__wrapper > .media > a[href="http://www.hlntv.com/shows/the-daily-share/articles/2016/04/12/multitasking-moms-start-ride-sharing-service"]
cnn.com###homepage4-zone-6
cnn.com###js-weather__footer > .weather__footer-content
cnn.com###js-weather__footer > .weather__footer-content > .el-weather__footer-link[href="/weather"] > .js-el-weather__footer-location.el-weather__footer-location
cnn.com###mount > .main--has-chrome.main > div:nth-of-type(1) > .rail-layout.main__content--constrained.main__content > .grid-content--rail.grid-content > .balanced-zone.editorial-content > .list-hierarchical-xs:nth-of-type(3) > .card--newsletter.card
cnn.com###partner-zone
cnn.com###partner-zone > .zn__background--content-relative.l-container > .zn__containers > .column > .cn--collapsed.cn--expandable.cn-coverageContainer_40CA20EF-1659-68BF-A23E-3E4BD5F895CC.cn--idx-0.cn-list-xs.cn > .cn__title
cnn.com###rightWing
cnn.com##.cd__headline > a[href="http://cnn.com/specials/politics/the-point-with-chris-cillizza"]
cnn.com##a[href^="https://lendingtree.com/*"]
coed.com###tout-article-video
consumerreports.org###home_right > .signup > form > dl > dd:nth-of-type(1)
consumerreports.org###home_right > .signup > form > dl > dt:nth-of-type(1)
consumerreportscdn.org/cro/cdn-resources/rd09/images/cro_cr_badge.gif
courses.edx.org###footer-edx-v3 > .footer-content-wrapper > .external-links > .mobile-app-links
courses.edx.org###footer-edx-v3 > .footer-content-wrapper > .external-links > .mobile-app-links > .list-item:nth-of-type(1) > .external.app-link
creatingafamily.org###ae69bf4306f674bc1f88bd59dd807d2fc > .no-move-x.move.wdpu-msg.resize > .resize.wdpu-msg-inner > .wdpu-text
creatingafamily.org###simple-social-icons-2 > .alignright
creatingafamily.org###text-18 > .textwidget
csmonitor.com###subscribe_text
csmonitor.com/csm/2015/02/r14_subscribe-ad_300x200.png?alias=original
cybercoders.com###job-alert-embedded
dailyliked.net###page > .container-inner > .main > .group.main-inner > .s2.sidebar > .sidebar-content
dailyliked.net/wp-content/uploads/2016/02/teeth-520x245.jpg
dailymail.co.uk###content > .bot15.cleared.relative > .cleared.article-advert > .article-advert-body > .beta > .item.femail:nth-of-type(4)
dailymail.co.uk###content > .bot15.cleared.relative > .cleared.article-advert > .article-advert-body > .beta > .item.tvshowbiz
dailymail.co.uk###content > div:nth-of-type(2)
dailymail.co.uk###p-1007 > .linkro-wocc.link-bogr2
dailymail.co.uk###p-20 > .bdrcc.rotator
dailymail.co.uk##.beta
dailymail.co.uk##a[href^="http://windowsphone.com/s"]:nth-of-type(1)
dailymail.co.uk##a[href^="http://windowsphone.com/s"]:nth-of-type(2) > span
dailywritingtips.com/wp-content/uploads/pro3.jpg
dcgazette.com/wp-content/uploads/2015/09/paris_5-copy10.jpg
discovermagazine.com###divLadder > .ladder > .twitterFeed > .content
discovermagazine.com###divLadder > .ladder > .twitterFeed > .overcast
discovermagazine.com###form1 > .gridContainer > .mainContentGrid.gridRow > .last.four.gridColumn > .rightColumn > .facebookFeed
discovermagazine.com/~/media/Images/Rapid%20Conversions/rapidpromo.png?mw=500
dotandbo.com###login
econjobrumors.com###d-1450403260
ecowatch.com###comments > .comments-block
edweek.org###center-well-content > .right > .inset-story
edweek.org###center-well-right-col > .promo-block-right:nth-of-type(10) > .marketing-promo > .agent-K12
en.wikipedia.org###B1516_120114_en6C_dsk_p2_sm_txt_intrgnt-form
en.wikipedia.org###B1516_120114_en6C_dsk_p2_sm_txt_intrgnt-form > table > tbody > .paymentmethod-options > td
en.wikipedia.org###frbanner-facts
en.wikipedia.org###modal-signup > .frbanner-message > .display-block > .display-table > .photo > .arrow
en.wikipedia.org###mw-panel
en.wikipedia.org###p-logo > .mw-wiki-logo[href="/wiki/Main_Page"]
eonline.com##.promo_dialog_animate_slide.promo_dialog_border.promo_dialog_right.promo_dialog.ui-corner-all.ui-widget-content.ui-widget.ui-dialog > .ui-widget-content.ui-dialog-content.desktop_newsletter_flyout.promo_dialog_content
everydayfeminism.com###mc_embed_signup
everydayfeminism.com/wp-content/uploads/2015/01/Short-Sidebar-ES-Ad-Alt.jpg
ew.com##.right-rail
facebook.com###GroupsRHCSuggestionSection
facebook.com###pagelet_canvas_nav_content
facebook.com###pagelet_ego_pane > .egoOrganicColumn._1snm._5qrt._y92.pagelet.ego_column > .ego_section > .ego_unit_container > .ego_unit:nth-of-type(1)
facebook.com###pagelet_games_rhc > ._3-94
facebook.com###u_0_2p > ._56kg > ._2xq > ._2xn._2xr
facebook.com###u_0_2p > ._56kg > ._2xq > ._2xn._2xr > ._3tf
facebook.com###u_jsonp_3_1
facebook.com###u_ps_0_6_0 > ._2xq > ._2xn._2xr > .ego_unit._58d6._6a
facebook.com###u_ps_0_7_2 > ._2cfp._51mz.uiGrid > tbody > ._51mx > ._51m-:nth-of-type(1)
facebook.com###u_ps_0_8_0 > ._56kg > ._2xq > ._2xn._2xr > ._3tf
facebook.com###u_ps_0_8_f
facebook.com###u_ps_0_9_1 > ._56kg > ._2xq > ._2xn._2xr > ._3tf
facebook.com###u_ps_0_9_8
facebook.com###u_ps_0_9_8 > ._3tx.clearfix
facebook.com###u_ps_jsonp_7_5_2 > ._2cfp._51mz.uiGrid > tbody > ._51mx > ._51m-:nth-of-type(1)
facebook.com/v2.0/plugins/like.php?app_id=1454144601498351&channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D42%23cb%3Df1084127e09702%26domain%3Ddaystillgameofthrones.com%26origin%3Dhttp%253A%252F%252Fdaystillgameofthrones.com%252Ff2f6ad19beecd8%26relation%3Dparent.parent&color_scheme=dark&container_width=990&font=arial&href=http%3A%2F%2Fdaystillgameofthrones.com%2F&locale=en_GB&sdk=joey&send=true&show_faces=false&width=450
facebook.com/v2.0/plugins/like.php?app_id=1454144601498351&channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D42%23cb%3Df1084127e09702%26domain%3Dwww.daystillgameofthrones.com%26origin%3Dhttp%253A%252F%252Fwww.daystillgameofthrones.com%252Ff2f6ad19beecd8%26relation%3Dparent.parent&color_scheme=dark&container_width=990&font=arial&href=http%3A%2F%2Fwww.daystillgameofthrones.com%2F&locale=en_GB&sdk=joey&send=true&show_faces=false&width=450
facultyfocus.com###om-lightbox-bullseye-optin
facultyfocus.com###om-post-fabric-optin-title
facultyfocus.com###signup
fallout.wikia.com###videosModule
fbcdn.net/safe_image.php?d=AQBWFuLzDuOQ_eqC&w=280&h=108&url=https%3A%2F%2Fscontent-sea1-1.xx.fbcdn.net%2Fhphotos-xat1%2Ft39.2082-0%2Fp315x240%2F12624058_464621993731885_2051354042_n.jpg&cfs=1
federal-budget.insidegov.com##.ad-block-pop-up
federal-budget.insidegov.com##.BOX-wrap
feedly.com###proAdModule_part
feedly.com##.link-to-blackfriday
findamasters.com/images/featured/spot/menu_northampton.gif
fitbit.com###liveagent_invite_button_57333000000TNv1
fitbit.com##.nav-app.wrapper-header > .wrapper-header-fma > .fma-header-message > a[href="/zip"]
fivethirtyeight.com##.active.newsletter-promo
flaticon.com###layer_coupon > .cbox
flaticon.com###layer_coupon > .cshadow
flcc.edu/_branding/social_v2/facebook.png
forbes.com###article-container-0 > .ng-scope > .main-article-padding > .clearfix.stream-body-container > .article-rail > div > .article-article-body > .clearfix.article-body-content > .clearfix.article-text > .ng-scope.article-injected-body > .article-gallery-embedded
forbes.com###article-container-0 > .ng-scope > .main-article-padding > .clearfix.stream-body-container > .article-rail > div > .article-article-body > .clearfix.article-body-content > .clearfix.article-text > .ng-scope.article-injected-body > .vestpocket
forbes.com###article-container-1 > .ng-scope > .main-article-padding > .ng-scope.article-header > .ng-scope.article-topper > .ng-scope.ng-binding.circ-link[href="http://bit.ly/1FEUb3k"]
forbes.com###footermagazineImg
fox2now.com##.station-promo
foxnews.com###features-faces > ul
foxnews.com###live > .live > a[href^="http://video.foxnews.com/v/1241186546001/fox-news-channel/"]
foxnews.com###media-advertising
foxnews.com###weather
freelibrary.lib.overdrive.com###nextGenTour
gannett-cdn.com/-mm-/34a4823d8afe8d83140a6e85e07f5abfab4691bb/r=299&c=299x168/http/videos.usatoday.net/Brightcove2/29906170001/2016/02/29906170001_4778262036001_thumb-newslook939898.jpg?pubId=41823000001
google.com###tads
google.com###tads > ol > .ads-ad:nth-of-type(2)
google.com###taw
govtrack.us###supportus_modal
govtrack.us##.in.modal-backdrop
greprepclub.com###hs-cta-img-b9609c35-7031-4740-8979-c1058c46d16a[alt="Plotting Your Way to a Phd - download your guide today!"]
hdwallpapers4you.com###oa5c
hollywoodlife.com###PDI_form8655056 > .pds-box
houstonpress.com###comments
houstonpress.com##.wrapper > .sticky.all-body > .scrolly.container-fluid.slide-body > .content > .content-view > .bottom-tabs
houstonpress.com##.wrapper > .sticky.all-body > .scrolly.container-fluid.slide-body > .content > .content-view > .incase.bottom-list
houstonpress.com##.wrapper > .sticky.all-body > .scrolly.container-fluid.slide-body > .content > .content-view > .relaround.bottom-list
houstonpress.com##.wrapper > .sticky.all-body > .scrolly.container-fluid.slide-body > .content > .content-view > .subscribe.widget.vmgs
houstonpress.com##.wrapper > .sticky.all-body > .scrolly.container-fluid.slide-body > .content > .content-view > .the-story > .active.city-color-border.next.sideSlide
houstonpress.com##.wrapper > .sticky.all-body > .scrolly.container-fluid.slide-body > .content > .content-view > .the-story > .active.city-color-border.prev.sideSlide
houstonpress.com##.wrapper > .sticky.all-body > .scrolly.container-fluid.slide-body > .content > .content-view > .the-story > .rel-stories.related.city-color-border
houstonpress.com##.wrapper > .sticky.all-body > .scrolly.container-fluid.slide-body > .content > .content-view > .the-story > .side-tmaster
houstonpress.com##.wrapper > .sticky.all-body > .scrolly.container-fluid.slide-body > .content > .content-view > .tmaster.bottom-list
howtoremove.guide###htrmv_banner_1
ibtimes.co.uk###article-social-wrap
ibtimes.co.uk###tvplayer
ibtimes.co.uk###tvplayer_side
iflscience.com##.sidebar
imgur.com###cta-container > .cta-content-container
imgur.com###inside > .post-pad.left > .post-container > .fixed-share-container > .social > ul > .share-no-margin.title-w > .icon-plus.st_sharethis_custom.addthis_button
imgur.com###inside > .post-pad.left > .post-container > .fixed-share-container > .social > ul > .share-no-margin.title-w > .icon-plus.st_sharethis_custom.addthis_button > span
imgur.com###inside > .post-pad.left > .post-container > .fixed-share-container > .social > ul > .title-w:nth-of-type(1) > .icon-f.facebook_custom
imgur.com###inside > .post-pad.left > .post-container > .fixed-share-container > .social > ul > .title-w:nth-of-type(2) > .icon-twttr.twitter_custom
imgur.com###inside > .post-pad.left > .post-container > .fixed-share-container > .social > ul > .title-w:nth-of-type(3) > .reddit_custom
imgur.com/gqFOQ1Z.jpg
imgur.com/VdsgH8J.png
independent.co.uk###ines_sponsored_features_sidebar-0
insidehighered.com###block-system-main > .content > .clearfix.article-custom.panel-flexible > .article-custom-inside.panel-flexible-inside > .panels-flexible-column-last.panels-flexible-column-article-custom-2.panels-flexible-column > .panels-flexible-column-inside-last.panels-flexible-column-article-custom-2-inside.panels-flexible-column-inside.inside > .clearfix.panels-flexible-row-last.panels-flexible-row-first.panels-flexible-row-article-custom-sidebar.panels-flexible-row > .clearfix.panels-flexible-row-inside-last.panels-flexible-row-inside-first.panels-flexible-row-article-custom-sidebar-inside.panels-flexible-row-inside.inside > .panels-flexible-region-last.panels-flexible-region-first.panels-flexible-region-article-custom-sidebar.panels-flexible-region > .panels-flexible-region-inside-last.panels-flexible-region-inside-first.panels-flexible-region-article-custom-sidebar-inside.panels-flexible-region-inside.inside > .pane-6.pane-custom.panel-pane > .pane-content > div
insidehighered.com###block-system-main > .content > .clearfix.article-custom.panel-flexible > .article-custom-inside.panel-flexible-inside > .panels-flexible-column-last.panels-flexible-column-article-custom-2.panels-flexible-column > .panels-flexible-column-inside-last.panels-flexible-column-article-custom-2-inside.panels-flexible-column-inside.inside > .clearfix.panels-flexible-row-last.panels-flexible-row-first.panels-flexible-row-article-custom-sidebar.panels-flexible-row > .clearfix.panels-flexible-row-inside-last.panels-flexible-row-inside-first.panels-flexible-row-article-custom-sidebar-inside.panels-flexible-row-inside.inside > .panels-flexible-region-last.panels-flexible-region-first.panels-flexible-region-article-custom-sidebar.panels-flexible-region > .panels-flexible-region-inside-last.panels-flexible-region-inside-first.panels-flexible-region-article-custom-sidebar-inside.panels-flexible-region-inside.inside > .pane-jb-editorial-blocks.pane-jb-editorial-blocks-related-jobs-small.pane-block.panel-pane > .pane-content > .jobboard-employers.jobboard
insidehighered.com###block-system-main > .content > .clearfix.article-custom.panel-flexible > .article-custom-inside.panel-flexible-inside > .panels-flexible-column-last.panels-flexible-column-article-custom-2.panels-flexible-column > .panels-flexible-column-inside-last.panels-flexible-column-article-custom-2-inside.panels-flexible-column-inside.inside > .clearfix.panels-flexible-row-last.panels-flexible-row-first.panels-flexible-row-article-custom-sidebar.panels-flexible-row > .clearfix.panels-flexible-row-inside-last.panels-flexible-row-inside-first.panels-flexible-row-article-custom-sidebar-inside.panels-flexible-row-inside.inside > .panels-flexible-region-last.panels-flexible-region-first.panels-flexible-region-article-custom-sidebar.panels-flexible-region > .panels-flexible-region-inside-last.panels-flexible-region-inside-first.panels-flexible-region-article-custom-sidebar-inside.panels-flexible-region-inside.inside > .pane-jb-editorial-blocks.pane-jb-editorial-blocks-search-form.pane-block.panel-pane
insidehighered.com###block-system-main > .content > .clearfix.article-custom.panel-flexible > .article-custom-iustom-inside.panel-flexible-inside > .panels-flexible-column-last.panels-flexible-column-article-custom-2.panels-flexible-column > .panels-flexible-column-inside-last.panels-flexible-column-article-custom-2-inside.panels-flexible-column-inside.inside > .clearfix.panels-flexible-row-last.panels-flexible-row-first.panels-flexible-row-article-custom-sidebar.panels-flexible-row > .clearfix.panels-flexible-row-inside-last.panels-flexible-row-inside-first.panels-flexible-row-article-custom-sidebar-inside.panels-flexible-row-inside.inside > .panels-flexible-region-last.panels-flexible-region-first.panels-flexible-region-article-custom-sidebar.panels-flexible-region > .panels-flexible-region-inside-last.panels-flexible-region-inside-first.panels-flexible-region-article-custom-sidebar-inside.panels-flexible-region-inside.inside > .pane-jb-editorial-blocks.pane-jb-editorial-blocks-related-jobs-small.pane-block.panel-pane > .pane-content > .jobboard-employers.jobboard
insidehighered.com###jb-editorial-blocks-search-jobs-form > div > .jb-editorial-links > .first.browse-jobs > a[href^="https://careers.insidehighered.com/"]
insidehighered.com###news-page-advertise-link > .pane-content > div
insidehighered.com/sites/all/themes/ihecustom/images/app-download-apple.gif
insidehighered.com/sites/all/themes/ihecustom/images/app-download-google.gif
insidehighered.com/sites/default/server_files/media/blackfacultydemand_0.png
inspiredbycharm.com###subscriberBox
inverse.com##.flex-centered.flex.app-fullpage.promos-newsletter-slidein.promos-newsletter-page
inverse.com##.full-screen.media-background > .loaded.full-width.media-image
job-openings.monster.com###subscriptionModal > .modal-dialog
jwpcdn.com/6/12/jwplayer.flash.swf
katcr.to##.tcc_mb > div:nth-of-type(2)
kickasstorrentsim.com###tab-main > .dssdffds
law-schools.startclass.com###nad-dd-sb-atf
law-schools.startclass.com###page-inner > .clearfix.ddc-wrap.grid-wrap > .ddc-content > .ddc-main-sections > .ddc-section-ad-728.ddc-section-ad:nth-of-type(1) > .ddc-section-ad-info.ddc-td
law-schools.startclass.com###page-inner > .clearfix.ddc-wrap.grid-wrap > .ddc-content > .ddc-main-sections > .ddc-section-ad-728.ddc-section-ad:nth-of-type(5) > .ddc-section-ad-info.ddc-td
law-schools.startclass.com###page-inner > .clearfix.ddc-wrap.grid-wrap > .ddc-content > .ddc-main-sections > .ddc-section-ad:nth-of-type(6) > .related.ddc-section-ad-content.ddc-td
lgbtqnation.com###sidebar > .recommended:nth-of-type(5)
libraryreserve.cdn.overdrive.com/239/50/1.41/toutODHelp.png
libraryreserve.cdn.overdrive.com/239/50/1.41/toutOMC.jpg
libraryreserve.cdn.overdrive.com/239/50/1.41/toutWIN.jpg
livenewson.com##.td-main-sidebar.td-pb-span4
magazine.amstat.org###sidebar-top
magazine.amstat.org/wp-content/uploads/2016/02/3_ways_to_improve_regression_on_demand_AMSTAT.jpg
marketwatch.com##.layoutC.container--curated.container > .row--primary.row > .sticky.col--ad.col--4.col > .sticky__innards > div
marketwatch.com##.layoutC.container--curated.container > .row--primary.row > .sticky.col--ad.col--4.col > .sticky__innards > div > div > div
marketwatch.com##.templateD1.full-width.container--trafficDriver.container
medical-schools.startclass.com##.ad-block-pop-up
medical-schools.startclass.com##.BOX-inner
medical-schools.startclass.com##.BOX-wrap
megagames.com###triptych-wrapper
merriam-webster.com##.outer-container > .main-container > .roll-in.clearfix.wgt-recirc-bar-foot
miamibreastcenter.com##.conv-row-appear.static-conv-row
mlive.com###fgsghiz
mlive.com##.pbhvca
moat.com##.ui-front.ui-corner-all.ui-widget-content.ui-widget.ui-dialog
moat.com##.ui-front.ui-widget-overlay
mobile.nytimes.com##.growl-v2
mobile.nytimes.com##.growl-v2-gradient
money.cnn.com###medianet
money.cnn.com##.js-social-anchor-start.container > .two-columns-fixed-rr.row > .column:nth-of-type(2)
msn.com###conditionalbanner
mtv.com###post-1896077 > .story.col-md-8 > .clearfix.entry-content > .mobile-app-promo
mtv.com###post-2443500 > .story.col-md-8 > .clearfix.entry-content > .mobile-app-promo
mtv.com###post-2443500 > .story.col-md-8 > .clearfix.entry-content > .mobile-app-promo > .right
nationalreview.com##.noshare.cf.container > .amt-30.layout-table > .layout-cell-main > .fl.amt-20.main-content.col-75p > .story-container > div > .page-turn-light.visit-blog-page-turn
nbc4i.com###secondary > .show-on-any.widget-visibility-wrapper:nth-of-type(4)
nces.ed.gov###ctl00_cphCollegeNavBody_ucResultsMain_divResultsTip
nces.ed.gov###ctl00_cphCollegeNavBody_ucResultsMain_divResultsTip > .idescrBox > tbody > tr:nth-of-type(2) > .rightdown
nces.ed.gov###ctl00_cphCollegeNavBody_ucResultsMain_divResultsTip > .idescrBox > tbody > tr:nth-of-type(3) > .bottomstretch
nces.ed.gov###ctl00_cphCollegeNavBody_ucResultsMain_divResultsTip > .idescrBox > tbody > tr:nth-of-type(3) > .rbcorner
nces.ed.gov/collegenavigator/images/blank.gif
news-leader.com###overlay > .transition-wrap > .clearfix.story.asset > .utility-bar-wrap > .utility-bar
news24.com###right_column
newsweek.com###block-ibtmedia-dfp-ibtmedia-dfp-belowcontent
newsweek.com###dfp-ad-right2-wrapper
newsweek.com###node-426109 > .article-content > .article-body > .trial-link
newsweek.com###node-437056 > .article-content > .article-body > .trial-link
newsweek.com###node-449930 > .article-content > .article-body > .trial-link
newsweek.com###node-470011 > .article-content > .article-body > .trial-link
newsweek.com###node-470011 > .content-correction
newsweek.com###node-496385 > .article-content > .article-body > .trial-link
newyorker.com###cartoons > .cartoonbank-link.more-link[href^="http://condenaststore.com/~/cartoon-bank"]
newyorker.com###cartoons > .cartoonbank-link.more-link[href^="http://www.condenaststore.com/~/cartoon-bank"]
nexusmods.com###horizontalpub
nosvideo.com###M118228Composite64431
nydailynews.com###nydn-rmm-player
nymag.com###middle
nymag.com###primary > main > .story > header > .vertical.share
nytimes.com###dealbook-email-promo
nytimes.com###google_ads_iframe_\/29390238\/NYT\/homepage\/us_0__container__
nytimes.com###Growl_optly
nytimes.com###masthead > .container > .user-tools
nytimes.com###ribbon > .first-collection-marker.collection-marker
nytimes.com###ribbon > .robots-nocontent.nocontent > .ribbon-menu
okcupid.com###main_content > .monolith:nth-of-type(2) > .upgrade_ad-priority.js-alistpremium-open.upgrade_ad-premium.upgrade_ad
okcupid.com###nav_mailbox_badge > .count
okcupid.com###nav_ratings_badge
okcupid.com###nav_ratings_badge > .count
oklivetv.com###advads-1694593354
oklivetv.com###assads
oklivetv.com##.advads-widget.widget
oklivetv.com##.BhzTmt3Q16Vbx7sapBT
oklivetv.com##.ePEzVQ6AarBgpn85Lm
oklivetv.com##.masonry-brick.advads-widget.widget
orteil.dashnet.org###topBar
oxford-royale.co.uk###af-body-1138076907
pastebin.com###abrpm > div
paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif
pbs.org###pbs-confirm-modal-overlay
pcadvisor.co.uk##.hideOnMobile.idgArticlesContainer
pcworld.com###side
pcworld.com###side > .side-module-popular-products.side-product-list.side-module
pidgeycalc.com###message
pinterest.com##.showingCloseup.full.Module.AppBase.App > .appContent > .mainContainer > .Nags.Module
pixabay.com###side_message
pixabay.com##.media_list > div:nth-of-type(2)
pixabay.com##.media_list > div:nth-of-type(2) > div
pixabay.com##.media_list > div:nth-of-type(2) > div
pixabay.com##.overlay
pixabay.com##.sponsored.flex_grid
platform.twitter.com/widgets/tweet_button.fd774b599f565016d763dd860cb31c79.en.html
playlivenewz.com###bab_popup
pocketnow.com###content > .sidebar
popsci.com###in-content-ad-0
popsci.com##.ad
popsci.com##.bx-slab
popsci.com##.pane-ad-manager-x90.pane-block.panel-pane
popsci.com##.pane-taboola.panel-pane
popsci.com##.sm-screen.teads-inread
postgraduatefunding.com/images/banners/PGfunding%20masters.gif
postgraduatefunding.com/images/banners/SKY_phd.gif
predictive.wpengine.netdna-cdn.com/wp-content/uploads/2015/12/Sisense1.png
projects.fivethirtyeight.com###ad
psychologyschoolguide.net###msg
psychologyschoolguide.net###post-3942 > .entry-content > center
psychologyschoolguide.net###post-3942 > .entry-content > center:nth-of-type(1)
publicdomainvectors.org##.sidebar-wrapper
publicdomainvectors.org##.sponsored-detail.sponsored.sponsored-row
publicdomainvectors.org##.sponsored-main-detail
publicdomainvectors.org##.sponsored.sponsored-row
quora.com##.PromptsList
qz.com###item-169555 > .item-content > .item-meta > .item-meta-row.colored.share-buttons
qz.com###item-658537 > .item-content > .item-meta > .item-meta-row.colored.share-buttons
r-bloggers.com###secondsidebar > .side-widget:nth-of-type(4)
r-bloggers.com/wp-content/uploads/2013/11/highland_stat_banner_300_1251.jpg
rantchic.com###gbqfwabzip4 > .bqfway_image_holder > a[href="http://accltr.com/wc/590/12073/2488/3377,3305,3346,3351,2488,5310.html"] > .gbqfway_image_2488.gbqfway_image
rantchic.com###gbqfwabzip5 > .bqfway_image_holder > a[href="http://accltr.com/wc/590/12073/5310/3377,3305,3346,3351,2488,5310.html"] > .gbqfway_image_5310.gbqfway_image
rasmussenreports.com###inform-player-container-1
ratemyprofessors.com##.promotionDesktop.promotion
rawstory.com###metakey-widget-3 > .metakey-display > .widget_recent-post-category-widget.custom-sidebar
rawstory.com###metakey-widget-4 > .metakey-display > .widget_recent-post-category-widget.custom-sidebar
rawstory.com###metakey-widget-5 > .metakey-display > .widget_recent-post-category-widget.custom-sidebar
rawstory.com###post-782271 > .right-sidebar.single-sidebar.single-blog.normal-sidebar.page-wrapper > .gdl-page-row-wrapper.row > .gdl-right-sidebar > .left.gdl-border-y.gdl-sidebar-wrapper > .sidebar-wrapper
readbrightly.com###lightbox
realclearpolitics.com###ndn-widget-embed-1
reddit.com###header-bottom-left > .tabmenu > li:nth-of-type(8) > .choice[href="https://reddit.com/ads/"]
reddit.com###header-bottom-left > .tabmenu > li:nth-of-type(8) > .choice[href="https://www.reddit.com/ads/"]
reddit.com###header-bottom-right > .help-hoverable.help.beta-hint
reddit.com###header-bottom-right > .help-hoverable.help.beta-hint > .beta-link[href="/r/beta"]
reddit.com###siteTable_organic
reddit.com###thing_t3_55490f
reddit.com###thing_t3_6igiu6
reddit.com##.beta-link
reddit.com##.side > .spacer:nth-of-type(7) > .goldvertisement > .inner
redditmedia.com/ads/display/300x250-companion
retailmenot.com##.js-dealsquad.dealsquad-module.module > .container > a[href^="/labs/dealsquad/"] > .dealsquad-banner.js-lazy-img
sacramento.cbslocal.com###drip-pan
salon.com##.full-length-image.smr-widget.widget
scientificamerican.com###sa_body > .article-progress > .container.article-grid-outer > .article-grid > .article-grid__main > .large-up-hide.aside-banner
sfgate.com###facebook
sfgate.com###NTV6 > .hdnce-collection-54636-core_headline_list.hdnce-e.hide-rss-link > .realestate.headline-list
sfgate.com##.hdnce-item-51785.hdnce-e.hst-freeform
sfgate.com##.sponsor.sponsoredarticles.core-promo
sfgate.com##section > .container > .row > .full.col > .spacer.row:nth-of-type(6) > .left.twelve-9.ten-7.nine-6.six-3.three-3.col > .hdnce-collection-53935-core_thumbnail_list.hdnce-e.hide-rss-link > .aboutsfgate.premium.thumbnail-list
shareicon.net##.page-container > .page-content-wrapper > .page-content > .mt-cookie-consent-bar
signalgroupdc.com###subscribe-popup
signalgroupdc.com##.mfp-inline-holder.mfp-s-ready.mfp-container
signalgroupdc.com##.mfp-ready.mfp-auto-cursor.mfp-wrap
skeptoid.com###newsletter_slider
sltrib.com##.hidden-xs.hidden-sm.pull-right.col-md-8
sltrib.com##.pull-left.col-lg-7.col-md-8
sltrib.com##.search-social.col-md-offset-1.col-md-7 > .social-icons
smh.com.au##.outerWrap > .cfix.wrap > .span-24.footer > .twocolumn-rightrail.base.page.threecolumn.index > .cfix.classifieds.c5
snapmunk.com###black-studio-tinymce-18 > .widget-wrap > .textwidget
stardewvalley.wikia.com###WikiaRail
statesman.com##.cm-modal-page.cm-modal-container > .cm-modal-backdrop > .cm-modal-content > .cm-story-container > .cm-story-content > .cm-column-no-margin.cm-column-no-pad.cm-tablet-column-675.cm-column-835 > .cm-story-nophoto.cm-column-centered-row.cm-column-no-pad.cm-tablet-column-615.cm-column-220
statesman.com##.cm-modal-page.cm-modal-container > .cm-modal-backdrop > .cm-modal-content > .cm-story-container > .cm-story-content > .cm-column-no-margin.cm-column-no-pad.cm-tablet-column-675.cm-column-835 > .cm-story-nophoto.cm-column-centered-row.cm-column-no-pad.cm-tablet-column-615.cm-column-220 > .cm-tablet-hide.referral-box > .cm-referral-box
statesman.com##.SI_erndZULpgtipBeR_SliderContainer.QSISlider
static.wixstatic.com/media/e3cc3a_bc24dd195c674427a209025ce2a998bf.png/v1/fill/w_72,h_72,al_c,usm_0.66_1.00_0.01/e3cc3a_bc24dd195c674427a209025ce2a998bf.png
static.wixstatic.com/media/e3cc3a_c1653c1f0b4a4695a8bcf872857655f5.png/v1/fill/w_72,h_72,al_c,usm_0.66_1.00_0.01/e3cc3a_c1653c1f0b4a4695a8bcf872857655f5.png
static.wixstatic.com/media/e3cc3a_c1da1c2c05ae4889ba6cfad417277a59.jpg/v1/fill/w_72,h_72,al_c,q_80,usm_0.66_1.00_0.01/e3cc3a_c1da1c2c05ae4889ba6cfad417277a59.jpg
staticdelivery.nexusmods.com/contents/images/premiumbutton.png
staticdelivery.nexusmods.com/contents/images/pub_horizontal.png
staticdelivery.nexusmods.com/contents/images/pub_square.png
statistics.laerd.com##body > div:nth-of-type(4)
suasnews.com###text-9
suasnews.com/wp-content/uploads/2015/09/333finder.jpg
sun-sentinel.com###circularhub_module_10228_interstitial
svgimages.com##.chf_clearfix.common_footer
techspot.com###comments > .wrapper > .col-1-3-last > .forum-list
techsupportalert.com###slidead-popup
techtimes.com##.bk-contents > .container > .bk-side-sub > .s-con2
telesurtv.net###container > .wrapper > .desktop.clear.row
telesurtv.net###container > .wrapper > div:nth-of-type(2) > .clear.row > .col-for > .clear.row:nth-of-type(1)
telesurtv.net###container > .wrapper > div:nth-of-type(2) > .clear.row > .col-for > .clear.row:nth-of-type(3) > .col
tennessean.com###module-position-20 > .sidebar-title-wrapper
tennessean.com###overlay > .transition-wrap > .clearfix.story.asset > .story-right-rail
tennessean.com###overlay > .transition-wrap > .clearfix.story.asset > .utility-bar-wrap
tennessean.com##.site-header > .site-header-inner-wrap > .site-masthead > .site-masthead-search-wrap > .ui-ajax-form.site-masthead-search-form > .site-masthead-subscribe-wrap-visible.site-masthead-subscribe-wrap
theatlantic.com###article > .fluid-container.article-above > .show-share.article-cover-extra-wrapper > .article-cover-extra > .color.round.social-icons
theatlantic.com###article > .fluid-container.article-above > .show-share.article-cover-extra-wrapper > .article-cover-extra > .color.round.social-icons > .hide-mobile
theatlantic.com###article > .fluid-container.article-above > .show-share.article-cover-extra-wrapper > .article-cover-extra > .color.round.social-icons > .hide-mobile:nth-of-type(5)
theatlantic.com###article > .fluid-container.article-above > .show-share.article-cover-extra-wrapper > .article-cover-extra > .color.round.social-icons > li
theatlantic.com###article > .fluid-container.article-above > .show-share.article-cover-extra-wrapper > .article-cover-extra > .color.round.social-icons > li:nth-of-type(1)
theatlantic.com###article > .fluid-container.article-above > .show-share.article-cover-extra-wrapper > .article-cover-extra > .color.round.social-icons > li:nth-of-type(6)
theatlantic.com###article > .fluid-container.article-above > .show-share.article-cover-extra-wrapper > .blocker-message
theatlantic.com###article > .fluid-container.article-above > .show-share.article-cover-extra-wrapper > .blocker-message > .blackbox
theatlantic.com###article > .fluid-container.article-above > .show-share.article-cover-extra-wrapper > .blocker-msg
theatlantic.com###article > .fluid-container.article-above > .show-share.article-cover-extra-wrapper > .blocker-msg > .blackbox
theatlantic.com###article > .fluid-container.article-tools > .color.round.social-icons
theatlantic.com###article-section-1 > .partner-box
theatlantic.com###promo-expanding-region > .button.contracted-visible-button[href="/subscribe/controlgiftbutton/"]
theatlantic.com###site-footer > .row:nth-of-type(1) > .subscribe
theatlantic.com###subscribe-header
thebalance.com##.active.adventure-nav-item.tmp-placeholder
thebrainissocool.com###text-6 > .widget-wrap
theeverygirl.com###teg-popup
thefreedictionary.com###content > .content-holder > section > div > div
thefreedictionary.com###sidebar
theguardian.com###article > .tonal__main--tone-comment.tonal__main.content__main > .gs-container > .js-content-main-column.content__main-column--article.content__main-column > .submeta > .u-cf
theguardian.com###article > .tonal__main--tone-feature.tonal__main.content__main > .gs-container > .js-content-main-column.content__main-column--article.content__main-column > .js-article__body.from-content-api.content__article-body > .element-rich-link--upgraded.element--thumbnail.element-rich-link.element:nth-of-type(1) > .tone-feature--item.rich-link
theguardian.com##.site-message--adblock-message.site-message--banner.js-site-message.site-message
theguardian.com##.site-message--adblock-message.site-message--banner.js-site-message.site-message > .gs-container > .js-site-message-inner.site-message__inner > .u-cf.js-site-message-copy.site-message__copy
theguardian.com##.toynbee.js-adblock-sticky.adblock-sticky__message > .adblock-sticky__link[href^="https://membership.theguardian.com/supporter"]
theguardian.com##.toynbee.js-adblock-sticky.adblock-sticky__message > .gs-container
thehill.com###dfp-ad-mosad_1-wrapper
thehill.com##.scroll-down-to-next
thehill.com##.scroll-down-to-next
thehill.com##.sidebar.column.region-sidebar-second.region
theonion.com/onionstatic/onion/custom/super-tuesday/hp-promo/HPPromo-SuperTues-CruzTrump-DM-2x-A.jpg$domain=theonion.com
theonion.com/onionstatic/onion/custom/super-tuesday/hp-promo/HPPromo-SuperTues-CruzTrump-DM-2x-A.jpg$domain=www.theonion.com
theprofessorisin.com###sumome-contactform-ba > .sumome-contactform-content > .sumome-contactform-form
theprofessorisin.com###sumome-contactform-ba > .sumome-contactform-content > .sumome-contactform-form > .sumome-contactform-heading
theprofessorisin.com##.sumome-contactform-pullouttab-bottom-center.sumome-contactform-pullouttab
theprofessorisin.com##.sumome-contactform-pullouttab-right.sumome-contactform-pullouttab
theprofessorisin.com##.sumome-res-medium.sumome-scrollbox-small.sumome-scrollbox-right.sumome-scrollbox-bottom.sumome-scrollbox-popup > .sumome-scrollbox-res-small.sumome-scrollbox-template-default.sumome-scrollbox-content > .sumome-scrollbox-form
theprofessorisin.com##.sumome-share-client-medium.sumome-share-__black-bar
theprofessorisin.com##.sumome-share-client-medium.sumome-share-client-light.sumome-share-client-counts.sumome-share-client-wrapper-left-page.sumome-share-client-wrapper > .sumome-share-client-medium.sumome-share-client-light.sumome-share-client-counts.sumome-share-client-left-page.sumome-share-client > .sumome-share-client-count.sumome-share-client-share-share.sumome-share-client-share.sumome-share-client-animated
theprofessorisin.com##.sumome-share-client-medium.sumome-share-client-light.sumome-share-client-counts.sumome-share-client-wrapper-left-page.sumome-share-client-wrapper > .sumome-share-client-medium.sumome-share-client-light.sumome-share-client-counts.sumome-share-client-left-page.sumome-share-client > .sumome-share-client-count.sumome-share-client-share.sumome-share-client-animated[href="javascript:void(0);"]
theprofessorisin.com##.sumome-share-client-medium.sumome-share-client-light.sumome-share-client-counts.sumome-share-client-wrapper-left-page.sumome-share-client-wrapper > .sumome-share-client-medium.sumome-share-client-light.sumome-share-client-counts.sumome-share-client-left-page.sumome-share-client > .sumome-share-client-share.sumome-share-client-animated[href="javascript:void(0);"]
theprofessorisin.com##.sumome-share-client-medium.sumome-share-client-light.sumome-share-client-counts.sumome-share-client-wrapper-left-page.sumome-share-client-wrapper > .sumome-share-client-medium.sumome-share-client-light.sumome-share-client-counts.sumome-share-client-left-page.sumome-share-client > .sumome-share-client-share.sumome-share-client-animated[href="javascript:void(0);"]:nth-of-type(1)
theprofessorisin.com##.sumome-share-client-medium.sumome-share-client-light.sumome-share-client-counts.sumome-share-client-wrapper-left-page.sumome-share-client-wrapper > .sumome-share-client-medium.sumome-share-client-light.sumome-share-client-counts.sumome-share-client-left-page.sumome-share-client > .sumome-share-client-share.sumome-share-client-animated[href="javascript:void(0);"]:nth-of-type(3)
theprofessorisin.com##.sumome-share-client-medium.sumome-share-light.sumome-share-client-counts.sumome-share-client-wrapper-left-page.sumome-share-client-wrapper > .sumome-share-client-medium.sumome-share-client-light.sumome-share-client-counts.sumome-share-client-left-page.sumome-share-client > .sumome-share-client-count.sumome-share-client-share-share.sumome-share-client-share.sumome-share-client-animated
theprofessorisin.com##a[href="javascript:void(0);"]
theprofessorisin.com/wp-content/uploads/2014/11/The_Professor_Is_In2-198x300.jpg
theprofessorisin.com/wp-content/uploads/2015/11/AOCLlogo-150x150.gif
thewindowsclub.com##div:nth-of-type(3) > .adsbygoogle
thinkprogress.org###_obv\.shell\._surface_1470785033720 > .is-supplementalPostContentLoaded.surface-content.screenContent > .is-visible.js-postActionsBar.postActionsBar > .u-maxWidth740.container.postActionsBar-container > .js-postActionsBarContent.row.postActionsBar-content
thinkprogress.org##.js-stickyFooter.u-xs-paddingRight10.u-xs-paddingLeft10.u-zIndexMetabar.u-paddingBottom10.u-paddingTop10.u-borderBox.u-boxShadowTop.u-backgroundWhite.u-sizeFullWidth.u-bottom0.u-fixed
time.com###article-3856405 > .article-header > .article-sub-headline > .social-links > .social-links-tooltip
time.com##.main-header > .top-banner > .dynamic-header-image[href^="http://time.com/4264746/2016-time-100-poll/"]
timesfreepress.com###bodyContentWrap > .topHeaderBGWrap
timesfreepress.com###breaking-news-chi-memorial
timesfreepress.com###contentPopUpContent > .clearfix.detailWrap > .detailContentWrap > .detailContent > .detailBody > .fl-left.inline-poll.detail-inline
timesfreepress.com###detail-most-popular
timesfreepress.com###detailClose
timesfreepress.com###homepage-sidebar-sections > .homepage-sidebar-section:nth-of-type(1) > a[href="/news/local/"] > .left-section.homepage-section-head-link.homepage-section-head > h2 > .xfinity-homepage
timesfreepress.com###prevNextArticles
timesfreepress.com###rightlights
timeshighereducation.com###article-counter-one
timeshighereducation.com###article-counter-window
timeshighereducation.com###article-counter-zero
tmz.com###sidebar > .single-post.sidebar-widget > .around-the-web-posts.posts-widget.sidebar-widget
tmz.com/2016/04/13/tmz-tour-warning-300x600-41317.jpg
tmz.com/2016/04/20/0420-tmz-store-coffee-cups*.jpg
tmz.com/2016/04/21/0419-guess-shredded-stomach-sidebar-1.jpg
totalbeauty.com###ssnewsletter
towleroad.com##.featured-image > a[href="http://towleroad.com/2017/02/jeremy-meeks/"]:nth-of-type(1)
tqn.com/y/grammar/1/W/2/i/-/-/blackboard_cut_it_out-1000.jpg
ucb.class.cs61c.narkive.com###ads > .adslot_301_c > div
us.blastingnews.com###blasting-modal-login-ad-block
us.blastingnews.com###modal-content-login-ad-block
us.blastingnews.com##.modal-backdrop-login-ad-block.in.modal-backdrop
usatoday.com###module-position-15 > .sidebar-title-wrapper > .tsfrm-sponsor-logo-content
usatoday.com###module-position-O_CAK5W5aq8 > .site-nav-inner-wrap > .site-nav-weather-link.site-nav-text-link.site-nav-link-theme-usatoday.site-nav-link[href="/weather/"] > .site-nav-text-span-wrap.site-nav-span-wrap > .wicon-36.site-nav-visible-alt-span.wbtn-wrap-wicon.site-nav-weather-span.site-nav-alt-span.site-nav-text-span.site-nav-span
usatoday.com###overlay > .transition-wrap > .clearfix.story.asset > .utility-bar-wrap
usatoday.com##.site-header > .site-header-inner-wrap > .site-masthead > .site-masthead-search-wrap > .ui-ajax-form.site-masthead-search-form > .site-masthead-subscribe-wrap-visible.site-masthead-subscribe-wrap
uselectionatlas.org##img[src="http://troop9newton.org/wp-content/uploads/2013/10/Boy_Scout_Popcorn_Banner_2015-640x80.png"]
usnews.com##.show-for-large-up.block-loose.pad-loose.border-bottom:nth-of-type(3)
uspresidentialelectionnews.com###right-sidebar > .sidebar-inner > .the-icons.widget-area
valuemd.com##.block
valuemd.com##.body_wrapper > table > tbody > tr > td:nth-of-type(1)
vancouversun.com###postmedia_polarmediavoice-23
vancouversun.com##.pmeditorspick
vanityfair.com###AMS_VYF_ARTICLE_INTEGRATED_END > a[href="https://w1.buysub.com/loc/VYF/ATGFailsafe"] > .col-xl-12.row
vanityfair.com###react-app > .default.subchannel-Art.channel-culture.page-article.page-container > .page-body > .has-image-undefined.component-article > .first-row.container > .row-md.article-row > .article-content-body.col-auto.col-xl-9.col-md-8.article-main > .content > span > .content-section:nth-of-type(2) > p:nth-of-type(3)
vanityfair.com###react-app > .default.subchannel-Television.channel-hollywood.page-article.page-container > .page-body > .has-image-landscape.component-article > .first-row.container > .row-md.article-row > .article-content-body.col-auto.col-xl-9.col-md-8.article-main > .main-bottom > .article-tools > .component-social-share
vanityfair.com/images/consumer-marketing/VYF_Failsafe_ArticleIntegrated_595x110.jpg
vanityfair.com/images/consumer-marketing/VYF_Failsafe_ArticleIntegrated_End_123x110.jpeg
vanityfair.com/images/consumer-marketing/VYF_Failsafe_Footer_1024x130.jpg
vexilla-mundi.com##table:nth-of-type(1) > tbody > tr:nth-of-type(4) > td:nth-of-type(1)
video.ibtimes.co.uk/player/ibt-1.0.25.swf
visuals.feedly.com/v1/resize?url=https%3A%2F%2Fchronicle-assets.s3.amazonaws.com%2F5%2Fimg%2Fphotos%2Fbiz%2Fmarketing%2Femail%2Fd41d8cd98f00b204e9800998ecf8427e56d86bd8edbc1.jpg&sizes=970x*!0.01
vjs.zencdn.net/4.12/video-js.swf
washingtonpost.com###bc-sidebar
washingtonpost.com###cfjplU1gfHxdIp > .col-xs-12.label-chain > .text-align-inherit.label-wrapper > .label-kicker.label
washingtonpost.com###drawbridge
washingtonpost.com###drawbridge
washingtonpost.com###drawbridge-signup-overlay
washingtonpost.com###f9yGUT1uJQmdnq
washingtonpost.com###fB8M322uJQmdnq
washingtonpost.com###fFdjuG1BSoaRnq
washingtonpost.com###fjPHPQ1R3frSQp > .html5.position-rel.game-module.right-rail
washingtonpost.com###fm3hN22ChpsSQp > .html5.position-rel.game-module.right-rail
washingtonpost.com###outbrain_widget_0
washingtonpost.com###slug_inline_bb
washingtonpost.com###top-sharebar_5504 > .social-tools-wrapper
washingtonpost.com###top-sharebar_6820 > .social-tools-wrapper
washingtonpost.com##.html5.position-rel.game-module.right-rail
washingtonpost.com##.nav-close
washingtonpost.com##.nav-closed.jqmOverlay
washingtonpost.com##.nav-open
washingtonpost.com##.nav-open.jqmOverlay
washingtontimes.com###primary > .equal-heights-column-inner > .aside-inner
washingtontimes.com###secondary > .equal-heights-column-inner > .aside-inner > .ed-columns.block > .business-directory.third-party.block
watchersonthewall.com###artwork2
willyoupressthebutton.com###panelRight
wisegeek.com##.slideshowsBlock.standartBlock
wlos.com##.sd-page-wrapper > .sd-page-width.sd-main-wrapper > .row:nth-of-type(2) > .col-xxs-24.sd-main > .row > .col-md-18.col-xxs-24.sd-main-content > .row > .pull-left.col-sm-4.hidden-xs.hidden-xxs > .sd-component.component-social-share-v2 > .clearfix.social-share-tiles > .col-lg-12.col-sm-24.col-xxs-6.hidden-xxs.gplus.tile
wlos.com##.sd-page-wrapper > .sd-page-width.sd-main-wrapper > .row:nth-of-type(2) > .col-xxs-24.sd-main > .row > .col-md-18.col-xxs-24.sd-main-content > .row > .pull-left.col-sm-4.hidden-xs.hidden-xxs > .sd-component.component-social-share-v2 > .clearfix.social-share-tiles > .col-lg-12.col-sm-24.col-xxs-6.linkedin.tile
wolframalpha.com###right-sidebar > .ng-scope > .ng-scope > .ng-isolate-scope:nth-of-type(1)
wptv.com###header > .header--bg > .container > .masthead--bg > .masthead--tv-center.masthead > .masthead__content > .masthead__left > .block--weather.block
wptv.com###layout-column_column-5
www.analyticsvidhya.com###dgd_scrollbox-16979
www.analyticsvidhya.com###post-2729 > .text-content > div:nth-of-type(1) > a[href^="http://admissions.bridgesom.com/pba-new/"]
www.analyticsvidhya.com###post-2729 > .text-content > div:nth-of-type(1) > a[href^="http://admissions.bridgesom.com/pba-new/"] > img[src="//www.analyticsvidhya.com/wp-content/uploads/2016/08/bridge-aug-2.gif"]
www.analyticsvidhya.com###text-15 > .textwidget > a[href="http://imarticus.org/sas-online"] > img[src="https://www.analyticsvidhya.com/wp-content/uploads/2016/02/imarticusanalytics.gif"]
www.analyticsvidhya.com###text-16 > .textwidget > a[href^="http://www.greatlearning.in/great-lakes-pgpba"] > img[src="https://www.analyticsvidhya.com/wp-content/uploads/2016/08/great-lakes-aug-2016.gif"]
www.breitbart.com###SideW
www.businessinsider.com##.main-rail
www.charlotteobserver.com##.narrow-rail
www.chicagotribune.com###google_ads_iframe_\/4011\/trb\.chicagotribune\/news\/opinion\/commentary\/_slot14_\/_0
www.chicagotribune.com###google_ads_iframe_\/4011\/trb\.chicagotribune\/news\/opinion\/commentary\/_slot1_\/_1__container__
www.chicagotribune.com###google_ads_iframe_\/4011\/trb\.chicagotribune\/news\/opinion\/commentary\/_slot2_\/_0
www.chicagotribune.com###google_ads_iframe_\/4011\/trb\.chicagotribune\/news\/opinion\/commentary_2
www.chicagotribune.com###igloo_2 > .SYNAPIFR
www.chicagotribune.com###trb_ad_articlecubecombo_1_2_\/news\/opinion\/commentary\/ct-ivanka-trump-jared-kushner-washington-20170109-story\.html
www.chicagotribune.com##.trb_ar_rail
www.chicagotribune.com##.trb_barker_mediaconductor.trb_ar_sponsoredmod
www.chicagotribune.com##.trb_barker_mediaconductor.trb_ar_sponsoredmod
www.chicagotribune.com##.trb_masthead_adBanner.trb_mh_adB
www.chicagotribune.com##.trb_sntAd.trb_ar_rail_ad.trb_gptAd:nth-of-type(3)
www.chicagotribune.com##a[href="#"]:nth-of-type(3)
www.chronicle.com##.SI_3ehljZZpL1i6YTz_PopOverContainer.QSIPopOver
www.chronicle.com##.SI_3ehljZZpL1i6YTz_PopOverContainer.QSIPopOver
www.chronicle.com##.SI_3ehljZZpL1i6YTz_PopOverContainer.QSIPopOver > div:nth-of-type(2)
www.chronicle.com##.SI_3ehljZZpL1i6YTz_SliderContainer.QSISlider
www.chronicle.com##.SI_9Rb1pmK0by5erjv_PopOverContainer.QSIPopOver
www.chronicle.com##.SI_9Rb1pmK0by5erjv_PopOverContainer.QSIPopOver > div:nth-of-type(4) > div
www.chronicle.com##img[src="http://siteintercept.qualtrics.com/WRSiteInterceptEngine/Graphic.php?IM=IM_9KMmRzddcA7WQW9"]
www.cnn.com###homepage2-zone-1 > .zn__background--content-relative.l-container > .zn__containers > .zn__column--idx-4.column
www.cnn.com##.cd__headline > a[href="http://www.cnn.com/specials/politics/the-point-with-chris-cillizza"]
www.cnn.com##a[href^="https://www.lendingtree.com/info/powerful-2-step-method-pay-off-credit-cards"]
www.dailyliked.net###page > .container-inner > .main > .group.main-inner > .s2.sidebar > .sidebar-content
www.dailymail.co.uk###content > div:nth-of-type(2)
www.dailymail.co.uk###p-1007 > .linkro-wocc.link-bogr2
www.dailymail.co.uk###p-20 > .bdrcc.rotator
www.dailymail.co.uk##.beta
www.dailymail.co.uk##a[href^="http://windowsphone.com/s"]:nth-of-type(1)
www.dailymail.co.uk##a[href^="http://windowsphone.com/s"]:nth-of-type(2) > span
www.dotandbo.com###login
www.ew.com##.right-rail
www.facebook.com###GroupsRHCSuggestionSection
www.fitbit.com###liveagent_invite_button_57333000000TNv1
www.flaticon.com###layer_coupon > .cbox
www.flaticon.com###layer_coupon > .cshadow
www.foxnews.com###features-faces > ul
www.foxnews.com###media-advertising
www.google.com###tads
www.google.com###tads > ol > .ads-ad:nth-of-type(2)
www.google.com###taw
www.google.com###taw
www.govtrack.us###supportus_modal
www.govtrack.us##.in.modal-backdrop
www.ibtimes.co.uk###tvplayer
www.ibtimes.co.uk###tvplayer_side
www.iflscience.com##.sidebar
www.inverse.com##.flex-centered.flex.app-fullpage.promos-newsletter-slidein.promos-newsletter-page
www.inverse.com##.full-screen.media-background > .loaded.full-width.media-image
www.lgbtqnation.com###sidebar > .recommended:nth-of-type(5)
www.livenewson.com##.td-main-sidebar.td-pb-span4
www.mlive.com###fgsghiz
www.mlive.com##.pbhvca
www.news24.com###right_column
www.newsweek.com###node-470011 > .article-content > .article-body > .trial-link
www.newsweek.com###node-470011 > .content-correction
www.newsweek.com###node-496385 > .article-content > .article-body > .trial-link
www.nydailynews.com###nydn-rmm-player
www.nytimes.com###google_ads_iframe_\/29390238\/NYT\/homepage\/us_0__container__
www.nytimes.com###Growl_optly
www.nytimes.com###masthead > .container > .user-tools
www.nytimes.com##.mtr-growl-container
www.okcupid.com###nav_mailbox_badge > .count
www.okcupid.com###nav_ratings_badge
www.okcupid.com###nav_ratings_badge > .count
www.pbs.org###pbs-confirm-modal-overlay
www.pidgeycalc.com###message
www.pinterest.com##.showingCloseup.full.Module.AppBase.App > .appContent > .mainContainer > .Nags.Module
www.playlivenewz.com###bab_popup
www.politico.com##.sticky-wrapper.layout-story.content > .pos-alpha.content-groupset
www.popsci.com###in-content-ad-0
www.popsci.com##.ad
www.popsci.com##.bx-slab
www.popsci.com##.pane-ad-manager-x90.pane-block.panel-pane
www.popsci.com##.pane-taboola.panel-pane
www.popsci.com##.sm-screen.teads-inread
www.quora.com##.PromptsList
www.quora.com##.PromptsList
www.rasmussenreports.com###inform-player-container-1
www.ratemyprofessors.com##.promotionDesktop.promotion
www.readbrightly.com###lightbox
www.realclearpolitics.com###ndn-widget-embed-1
www.reddit.com###thing_t3_55490f
www.reddit.com###thing_t3_6igiu6
www.reddit.com##.beta-link
www.salon.com##.full-length-image.smr-widget.widget
www.sfgate.com##.hdnce-item-51785.hdnce-e.hst-freeform
www.sfgate.com##.sponsor.sponsoredarticles.core-promo
www.shareicon.net##.page-container > .page-content-wrapper > .page-content > .mt-cookie-consent-bar
www.sltrib.com##.hidden-xs.hidden-sm.pull-right.col-md-8
www.sltrib.com##.pull-left.col-lg-7.col-md-8
www.sltrib.com##.search-social.col-md-offset-1.col-md-7 > .social-icons
www.sun-sentinel.com###circularhub_module_10228_interstitial
www.svgimages.com##.chf_clearfix.common_footer
www.thebalance.com##.active.adventure-nav-item.tmp-placeholder
www.thewindowsclub.com##div:nth-of-type(3) > .adsbygoogle
www.timeshighereducation.com###article-counter-one
www.timeshighereducation.com###article-counter-window
www.timeshighereducation.com###article-counter-zero
www.towleroad.com##.featured-image > a[href="http://www.towleroad.com/2017/02/jeremy-meeks/"]:nth-of-type(1)
www.usnews.com##.show-for-large-up.block-loose.pad-loose.border-bottom:nth-of-type(3)
www.uspresidentialelectionnews.com###right-sidebar > .sidebar-inner > .the-icons.widget-area
www.valuemd.com##.block
www.valuemd.com##.body_wrapper > table > tbody > tr > td:nth-of-type(1)
www.vexilla-mundi.com##table:nth-of-type(1) > tbody > tr:nth-of-type(4) > td:nth-of-type(1)
www.washingtonpost.com###drawbridge
www.washingtonpost.com###drawbridge-signup-overlay
www.washingtonpost.com###f9yGUT1uJQmdnq
www.washingtonpost.com###fB8M322uJQmdnq
www.washingtonpost.com###fFdjuG1BSoaRnq
www.washingtonpost.com###fjPHPQ1R3frSQp > .html5.position-rel.game-module.right-rail
www.washingtonpost.com###outbrain_widget_0
www.washingtonpost.com###slug_inline_bb
www.washingtonpost.com##.html5.position-rel.game-module.right-rail
www.washingtonpost.com##.nav-close
www.washingtonpost.com##.nav-open
www.wisegeek.com##.slideshowsBlock.standartBlock
www.yahoo.com###UniCol2-0-SidekickWrapper
www.youtube.com###promotion-shelf
xnxx.com##div > table:nth-of-type(8) > tbody > tr:nth-of-type(3) > td > table
yahoo.com###applet_p_63794
yahoo.com###eyebrow > .D\(n\)--sm1024.Pstart\(14px\).Mend\(18px\).D\(ib\).End\(0\).Pos\(a\)
yahoo.com###mega-top-ff-promo
yahoo.com###YDC-Col2-Stack
youtube.com###promotion-shelf
||amd-ssl.cdn.turner.com/cnn/big/ads/*$media
||cdn-api.arcpublishing.com/v1.0/loxodo/datapoint/save$xmlhttprequest,domain=washingtonpost.com
||cdn-api.arcpublishing.com/v1.0/loxodo/datapoint/save$xmlhttprequest,domain=www.washingtonpost.com
||datosperu.org/imagenes/overlay.png$image
||econjobrumors.com/images/help-ejmr.gif$image
||i.redd.it/7l2c701oyt8z.gif$image
||images.huffingtonpost.com/2013-02-21-grandparentslogo.jpg$image
||kidspot.com.au/bundles/nlmkidspot/images/kidspot_OTP_250x250_V5.jpg$image
||messenger.ngageics.com/ImageRetrievers/PopupBG.aspx$image
||neurojobs.sfn.org/pics/website/299374/JS_banner.png$image
||oklivetv.com/wp-content/themes/oklivetv/images/bg-grad.png$image
||orteil.dashnet.org/cookieclicker/img/darkNoiseTopBar.jpg$image
||readbrightly.com/wp-content/themes/brightly/img/newsletter-signup-bg_820x580.jpg$image
||redditmedia.com/ads/*$subdocument
||siteintercept.qualtrics.com/WRSiteInterceptEngine/Graphic.php$image
||siteintercept.qualtrics.com/WRSiteInterceptEngine/Graphic.php$image
||siteintercept.qualtrics.com/WRSiteInterceptEngine/Graphic.php$image
||thewindowsclub.com/Admiral-TWC-engage-assets/Windows%20Club-engage-assets/windows-club-engage-background.jpg$image
||timeshighereducation.com/sites/default/themes/custom/the_responsive/img/paywall/padlock2.svg$image
||upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Animalibr%C3%AD.gif/100px-Animalibr%C3%AD.gif$image
||vexilla-mundi.com/sponsors/embassyflag_ad.png$image
||vexilla-mundi.com/sponsors/fahnen24_add2015.png$image
||vexilla-mundi.com/sponsors/the_flag_makers_add.png$image
||w1.synapsys.us/images/*$image
||w1.synapsys.us/images/psa/*$image
||www.datosperu.org/imagenes/overlay.png$image
||www.deepdotweb.com/wp-content/uploads/2016/08/bannerrev.gif$image
||www.econjobrumors.com/images/help-ejmr.gif$image
||www.econjobrumors.com/images/help-ejmr.gif$image
||www.kidspot.com.au/bundles/nlmkidspot/images/kidspot_OTP_250x250_V5.jpg$image
||www.readbrightly.com/wp-content/themes/brightly/img/newsletter-signup-bg_820x580.jpg$image
||www.redditmedia.com/ads/*$subdocument
||www.thewindowsclub.com/Admiral-TWC-engage-assets/Windows%20Club-engage-assets/windows-club-engage-background.jpg$image
||www.timeshighereducation.com/sites/default/themes/custom/the_responsive/img/paywall/padlock2.svg$image
||www.vexilla-mundi.com/sponsors/embassyflag_ad.png$image
||www.vexilla-mundi.com/sponsors/fahnen24_add2015.png$image
||www.vexilla-mundi.com/sponsors/the_flag_makers_add.png$image