;------------------------------------------------------------------------------
;	INTRODUCTION
;
;	This is an AutoHotKey script that implements AutoCorrect against several
;	"Lists of common misspellings":
;
;
;	SOURCES
;	https://www.autohotkey.com/download/AutoCorrect.ahk
;	https://github.com/adampash/texter/blob/master/includes/functions/autocorrect.ahk
;
;	CONTENTS
;
;	Settings
;	Functions
;	Fix for -ign instead of -ing
;	Word endings
;	Word beginnings
;	Accented English words
;	Capitalized Dates
;	Short Hand
;	Common Misspellings - the main list
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
; Settings
;------------------------------------------------------------------------------
#NoEnv ; For security
#SingleInstance force
SendMode Input ; Recommended for new scripts due to its superior speed and reliability.
SetWorkingDir %A_ScriptDir% ; Ensures a consistent starting directory.
;------------------------------------------------------------------------------
; Exclusion Software
;------------------------------------------------------------------------------
;GroupAdd, GroupExclude, ahk_exe rstudio.exe MSACCESS.EXE
;GroupAdd, GroupExclude_capital, ahk_exe rstudio.exe MSACCESS.EXE EXCEL.EXE chrome.exe

;------------------------------------------------------------------------------
; Paste Plain Text
;
;
;------------------------------------------------------------------------------
;#IfWinActive ahk_class PPTFrameClass  ; If PowerPoint is the active window
; https://www.autohotkey.com/board/topic/124116-mapping-keyboard-shortcuts-in-ppt-to-unexposed-commands/
;{
;  ^+v::  ; Control + Shift + v
;    Send {LAlt}
;	sleep 100
;	Send {LAlt}  ; Press Alt
;   Sleep, 100  ; Wait 100ms
;    SendInput, {Alt Up}  ; Release Alt
;    Sleep, 100  ; Wait 100ms
;    SendInput, h  ; Press H
;    Sleep, 100  ; Wait 100ms
;    SendInput, v  ; Press V
;    Sleep, 100  ; Wait 100ms
;    SendInput, t  ; Press T
;  Return
;}
;#IfWinActive  ; End of IfWinActive block

;------------------------------------------------------------------------------
; List Functions
;
; From: https://autohotkey.com/board/topic/45613-get-random-items-from-list/
;------------------------------------------------------------------------------

/*
no - number of items to retrieve
input - list variable with the items to be retrieved
delim - item delimiter
omit - omit character (optional)
*/
rItems(no,input,delim,omit="") {

  VarSetCapacity(res,0) ; sets res to blank to check parameters

  StringReplace, max, input, % delim, , UseErrorLevel ; check no. of items by delimiter
  if (ErrorLevel < no)
    return res,VarSetCapacity(max,0) ; if 'no' exceeds ErrorLevel returns nothing, out of bounds
  Sort, input, Random D%delim% ; sorts input randomly by delimiter
  Loop, Parse, input, % delim, % omit
  {
    if (A_Index > no)
      break ; breaks loop once A_Index exceeds no. of items
    else
      res .= A_LoopField "`n"
  }
  return res,VarSetCapacity(max,0)

}

; test https://jacks-autohotkey-blog.com/2019/11/04/autohotkey-hotstring-menus-for-text-replacement-options/
TextMenu(TextOptions)
{
  StringSplit, MenuItems, TextOptions , `,
  Loop %MenuItems0%
  {
    Item := MenuItems%A_Index%
    Menu, MyMenu, add, %Item%, MenuAction
  }
  Menu, MyMenu, Show
  Menu, MyMenu, DeleteAll
}

MenuAction:
  TextOut := StrReplace(A_ThisMenuItem,"&")
  SendInput {raw}%TextOut%%A_EndChar%
Return

;------------------------------------------------------------------------------
; Fix for -ign instead of -ing.
; Words to exclude: (could probably do this by return without rewrite)
; From: http://www.morewords.com/e nds-with/gn/
;------------------------------------------------------------------------------

#Hotstring B0 ; Turns off automatic backspacing for the following hotstrings.
::align::
::antiforeign::
::arraign::
::assign::
::benign::
::campaign::
::champaign::
::codesign::
::coign::
::condign::
::consign::
::coreign::
::cosign::
::countercampaign::
::countersign::
::deign::
::deraign::
::design::
::eloign::
::ensign::
::feign::
::foreign::
::indign::
::malign::
::misalign::
::outdesign::
::overdesign::
::preassign::
::realign::
::reassign::
::reconsign::
::redesign::
::reign::
::resign::
::sign::
::sovereign::
::unbenign::
::undersign::
::verisign::

return ; This makes the above hotstrings do nothing so that they override the ign->ing rule below.

#Hotstring B ; Turn back on automatic backspacing for all subsequent hotstrings.
:?:ign::ing

;------------------------------------------------------------------------------
; Word endings
;------------------------------------------------------------------------------
:?:bilites::bilities
:?:bilties::bilities
:?:blities::bilities
:?:bilty::bility
:?:blity::bility
:?:, btu::, but
:?:; btu::; but
::sice::since; Must precede the following line!
:?:sice::sive
:?:t eh:: the
:?:t hem:: them
:?:;ty:: lty

:?:;d::'d
:?:I;m::I'm
:?:in;::in'
:?:;ll::'ll
:?:n;t::n't
:?:o;cl::o'cl
:?:;re::'re
:?:;s::'s
:?:;ve::'ve

:?:``d::'d
:?:I``m::I'm
:?:in``::in'
:?:``ll::'ll
:?:n``t::n't
:?:o``cl::o'cl
:?:``re::'re
:?:``s::'s
:?:s``::s'
:?:``ve::'ve

:?:I"m::I'm
:?:o"cl::o'cl
:?:n"t::n't

;------------------------------------------------------------------------------
; Grammar
;------------------------------------------------------------------------------
#IfWinNotActive ahk_group GroupExclude

