;------------------------------------------------------------------------------
; SHORTHAND
;------------------------------------------------------------------------------
;; Generic
::w/::with
::b/c::because
::abt::about
::b/t::between
::b/f::before
:*:w/in::within
:*:w/out::without
::w/o::without


;; Personalized Shorthand

:*:@@g::s.mason.garrison@gmail.com
:*:@@v::sarah.m.garrison@vanderbilt.edu
:*:@@w::garrissm@wfu.edu
:*:@@m::A1EML5NDXVXM5B ; mturk
:*:@@z::27106
:*:@@60::https://calendly.com/smasongarrison/60min_rlab
:*:@@30::https://calendly.com/smasongarrison/30min_rlab
:*:@@15::https://calendly.com/smasongarrison/15min_rlab
:*:@@cal::https://calendly.com/smasongarrison/
:*:@@p::2673574392
:*:@@q::slimmed down with svgomg
:*:@@2::cleaner paths with svgomg
;; Dynamic Shorthand

:*:@@t::
FormatTime, CurrentDateTime,, h:mm:ss tt  ;
SendInput %CurrentDateTime%
return

:*:@@d::
FormatTime, CurrentDateTime,, MM/d/yyyy  ;
SendInput %CurrentDateTime%
return

:*:@@s::
FormatTime, CurrentDateTime,, yyyyMMdhmmss  ;
SendInput %CurrentDateTime%
return

; Email Expander

:?:@aol::@aol.com
:?:@at::@att.net
:?:@co::@comcast.net
:?:@em::@email.com
:?:@fa::@facebook.com
:?:@ga::@games.com
:?:@gma::@gmail.com
:?:@gmx::@gmx.com
:?:@google.::@google.com
:?:@googlem::@googlemail.com
:?:@ho::@hotmail
:?:@hush.::@hush.com
:?:@hushm::hushmail.com
:?:@mac::@mac.com
:?:@mai::@mail.com
:?:@me::@me.com
:?:@ms::@msn.com
:?:@sb::@sbcglobal.net
:?:@vand::@vanderbilt.edu
:?:@ve::@verizon.net
:?:@ya::@yahoo.com


; Special Symbols

;; punctuation

::``!!::‼
::``!?::‽
::``?!::‽
::``...::…



;; currency

:x*?:$``::TextMenu("¢,£,¥,€,₠,₿")

::``bitcoin::₿
::``cent::¢
::``currencyunit::₠
::``drachma::₯
::``euro::€
::``florin::ƒ
::``franc::₣
::``lira::₤
::``turklira::₺
::``ruble::₽
::``rupee::₹
::``UKp::£
::``UKP::£
::``won::₩
::``yen::¥

;; business NOS
::``(c)::©
::``(r)::®
::``(tm)::™


;; math/logic

::``+-::±
::``-+::∓
::``<=::≤
::``=/=::≠
::``>=::≥
:*:``approx::≈
::``because::∵
::``div::÷
::``inf::∞
::``int::∫
::``mult::×
::``ne::≠
::``oint ::∮
::``pdiv::∂
::``propto::∝
::``cdot::⋅
::``qed::∎
::``sim::~
::``sqrt::√
::``sum::∑
::``therefore::∴
::``times::×
::``euler::ℇ

; Special Emoji/Unicode Symbols

:*:``hmm::🤔
:*:``pancake::🥞
:*:``peanut::🥜
::``1stplacemedal::🥇
::``420::🌿
::``ABbutton::🆎
::``Abutton::🅰️
::``airplane::✈️
::``airplanedeparture::🛫
::``alarmclock::⏰
::``alembic::⚗️
::``alien::👽
::``ambulance::🚑
::``americanfootball::🏈
::``anatomicalheart::🫀
::``anchor::⚓
::``angel::😇
::``angry::😠
::``angryface::😠
::``antennabars::📶
::``anxiousfacewithsweat::😰
::``Aries::♈
::``articulatedlorry::🚛
::``atom::⚛
::``automobile::🚗
::``autorickshaw::🛺
::``babybottle::🍼
::``bacon::🥓
::``badger::🦡
::``badminton::🏸
::``balancescale::⚖️
::``balletshoes::🩰
::``banana::🍌
::``banjo::🪕
::``barf::🤢
::``baseball::⚾
::``bat::🦇
::``bathtub::🛁
::``Bbutton::🅱️
::``beamingface::😁
::``beamingfacewithsmilingeyes::😁
::``beaver::🦫
::``bed::🛏️
::``bee::🐝
::``beer::🍺
::``beers::🍻
::``bell::🔔
::``bellwithslash::🔕
::``beveragebox::🧃
::``bicycle::🚲
::``bike::🚲
::``biohazard::☣️
::``blackflag::🏴
::``blackheart::🖤
::``blacklargesquare::⬛
::``blackmediumsquare::◼️
::``blacknib::✒️
::``blacksmallsquare::▪️
::``blankface::😶
::``blueberries::🫐
::``blueberry::🫐
::``blush::😊
::``boar::🐗
::``bolt::⚡
::``bomb::💣
::``bookmark::🔖
::``boomerang::🪃
::``bottlewithpoppingcork::🍾
::``bouncingball::⛹️
::``boy::👦
::``brain::🧠
::``bread::🍞
::``breastfeeding::🤱
::``brick::🧱
::``bubbletea::🧋
::``bug::🐛
::``bus::🚌
::``busstop::🚏
::``bustsinsilhouette::👥
::``cake::🎂
::``callmehand::🤙
::``camel::🐪
::``cameltwohump::🐫
::``camerawithflash::📸
::``candle::🕯️
::``candy::🍬
::``carouselhorse::🎠
::``carrot::🥕
::``cat::🐈
::``catface::🐱
::``cathappy::😺
::``catlove::😻
::``chains::⛓️
::``check::✔️
::``checkboxwithcheck::☑️
::``checkmarkbutton::✅
::``cheese::🧀
::``cherries::🍒
::``cherry::🍒
::``chesspawn::♟️
::``chestnut::🌰
::``chicken::🐔
::``christmastree::🎄
::``church::⛪
::``circledM::Ⓜ️
::``circleorange::🟠
::``circlewhite::⚪
::``clap::👏
::``CLbutton::🆑
::``clockwiseverticalarrows::🔃
::``cloud::☁️
::``cloudwithlightningandrain::⛈️
::``clover::🍀
::``clown::🤡
::``clownface::🤡
::``clubsuit::♣️
::``cock::🐓
::``coffin::⚰️
::``coldface::🥶
::``comet::☄️
::``confetti::🎊
::``confoundedface::😖
::``confusedface::😕
::``construction::🚧
::``cool::😎
::``copyright::©️
::``corn::🌽
::``counterclockwisearrowsbutton::🔄
::``cow::🐄
::``cowboy::🤠
::``cowface::🐮
::``crab::🦀
::``crescentmoon::🌙
::``cricketgame::🏏
::``croissant::🥐
::``crossedswords::⚔️
::``crossmark::❌
::``crossmarkbutton::❎
::``crown::👑
::``cry::😢
::``crystalball::🔮
::``cupcake::🧁
::``curlingstone::🥌
::``curlyloop::➰
::``cyclone::🌀
::``devil::😈
::``diamondsuit::♦️
::``disgust::🤢
::``divingmask::🤿
::``dizzy::💫
::``dizzyface::😵
::``dna::🧬
::``dog::🐕
::``dogface::🐶
::``dope::🌿
::``doublecurlyloop::➿
::``doubleexclamationmark::‼️
::``dove::🕊
::``downarrow::⬇️
::``downleftarrow::↙️
::``downrightarrow::↘️
::``dragon::🐉
::``drop::🩸
::``duck::🦆
::``dumpling::🥟
::``dvd::📀
::``eagle::🦅
::``ear::👂
::``egg::🥚
::``eggplant::🍆
::``eightpointedstar::✴️
::``eightspokedasterisk::✳️
::``ejectbutton::⏏️
::``envelope::✉️
::``envelopered::🧧
::``eurobanknote::💶
::``evergreentree::🌲
::``ewe::🐑
::``exclamationmarkred::❗
::``exclamationquestionmark::⁉️
::``expressionlessface::😑
::``eye::👁️
::``eyeroll::🙄
::``eyes::👀
::``faceblowingakiss::😘
::``faceholdingbacktears::🥹
::``facepalm::🤦
::``facewithcrossedouteyes::😵
::``facewithmedicalmask::😷
::``facewithmonocle::🧐
::``facewithopenmouth::😮
::``facewithoutmouth::😶
::``facewithraisedeyebrow::🤨
::``facewithtongue::😛
::``fastforwardbutton::⏩
::``fear::😨
::``fearfulface::😨
::``female::♀
::``ferry::⛴️
::``fire::🔥
::``firstquartermoon::🌓
::``firstquartermoonface::🌛
::``fisheye::◉
::``fist::✊
::``flagblack::🏴
::``flat::♭
::``fleurdelis::⚜️
::``flex::💪
::``flipface::🙃
::``flowersad::🥀
::``flowerwhite::💮
::``flowerwilted::🥀
::``flush::😳
::``fly::🪰
::``foldedhands::🙏
::``footprint::👣
::``fountain::⛲
::``fox::🦊
::``foxface::🦊
::``frowningface::☹️
::``frowningfacewithopenmouth::😦
::``fuelpump::⛽
::``fullmoonface::🌝
::``funeralurn::⚱️
::``gear::⚙️
::``gesturingNO::🙅
::``ghost::👻
::``gift::🎁
::``giraffe::🦒
::``globeeast::🌏
::``globemid::🌍
::``globewithmeridians::🌐
::``glowingstar::🌟
::``goat::🐐
::``grimacingface::😬
::``grin::😁
::``grinningface::😀
::``guidedog::🦮
::``hammer::🔨
::``hammerandpick::⚒️
::``handshake::🤝
::``handwithindexfingerandthumbcrossed::🫰
::``heart::❤️
::``heartanatomical::🫀
::``heartblack::🖤
::``heartexclamation::❣️
::``hearteyes::😍
::``heartface::😍
::``hearthand::🫶
::``heartreal::🫀
::``heartred::❤️
::``heartsuit::♥️
::``heartwhite::🤍
::``heavyequalssign::🟰
::``helicopter::🚁
::``herb::🌿
::``hermes::⚚
::``highvoltage::⚡
::``hindutemple::🛕
::``holidaytree::🎄
::``hollowredcircle::⭕
::``hollowcirclered::⭕
::``redhollowcircle::⭕
::``circleredhollow::⭕
::``honey::🍯
::``horseracing::🏇
::``hospital::🏥
::``hotdog::🌭
::``hotface::🥵
::``hotpepper::🌶
::``hotsprings::♨️
::``hourglassnotdone::⏳
::``house::🏠
::``hug::🤗
::``hut::🛖
::``iceskate::⛸️
::``imp::😈
::``inbed::🛌
::``indexpointingup::☝️
::``infinity::∞
::``information::ℹ️
::``info::ℹ️
::``jazz::✨
::``joker::🃏
::``joy::😂
::``jpapplication::🈸
::``jpbargain::🉐
::``jpcongratulations::㊗️
::``jpfreeofcharge::🈚
::``jphere::🈁
::``jpmonthlyamount::🈷️
::``jpprohibited::🈲
::``jpreserved::🈯
::``jpsecret::㊙️
::``jpservicecharge::🈂️
::``kaaba::🕋
::``kangaroo::🦘
::``key::🔑
::``keyboard::⌨️
::``kickscooter::🛴
::``kiss::😘
::``kissingface::😗
::``kissingfacewithclosedeyes::😚
::``kissingfacewithsmilingeyes::😙
::``kissmark::💋
::``labcoat::🥼
::``lacrosse::🥍
::``largesquareblack::⬛
::``lastquartermoonface::🌜
::``lasttrackbutton::⏮️
::``latincross::✝️
::``leafygreen::🥬
::``leftarrow::⬅️
::``leftarrowcurvingright::↪️
::``leftrightarrow::↔️
::``lemon::🍋
::``lightrail::🚈
::``litterinbinsign::🚮
::``lol::🤣
::``lotus::🪷
::``loudlycryingface::😭
::``love::🥰
::``loveyougesture::🤟
::``magnet::🧲
::``mahjongreddragon::🀄
::``male::♂
::``mammoth::🦣
::``mandancing::🕺
::``mars::♂
::``mask::😷
::``medal::🏅
::``medical::⚕️
::``mediumsmallsquarewhite::◽
::``mediumsquareblack::◼️
::``mediumsquarewhite::◻️
::``meltface::🫠
::``meltingface::🫠
::``menholdinghands::👬
::``mensroom::🚹
::``metro::🚇
::``microbe::🦠
::``microscope::🔬
::``middlefinger::🖕
::``militaryhelmet::🪖
::``milk::🥛
::``minibus::🚐
::``mirrorball::🪩
::``moai::🗿
::``moneywithwings::💸
::``mountain::⛰️
::``mountfuji::🗻
::``multiply::✖️
::``nazar::🧿
::``nerd::🤓
::``neutralface::😐
::``newmoon::🌑
::``newmoonface::🌚
::``newspaper::📰
::``nexttrackbutton::⏭️
::``ninja::🥷
::``nobicycles::🚳
::``nobikes::🚳
::``noentry::⛔
::``noface::😶
::``nomobilephones::📵
::``nopedestrians::🚷
::``nuke::☢
::``Obutton::🅾️
::``ogre::👹
::``ok::👌
::``oncomingautomobile::🚘
::``oncomingbus::🚍
::``oncomingpolicecar::🚔
::``oncomingtaxi::🚖
::``oneclock::🕐
::``onethirty::🕜
::``openmailbox::📬
::``Ophiuchus::⛎
::``orangecircle::🟠
::``orthodoxcross::☦️
::``owl::🦉
::``palmtree::🌴
::``partalternationmark::〽️
::``party::🥳
::``partyingface::🥳
::``pausebutton::⏸️
::``Pbutton::🅿️
::``peace::☮
::``peach::🍑
::``pear::🍐
::``pencil::✏️
::``peoplewrestling::🤼
::``pepper::🌶
::``personbouncingball::⛹️
::``persongesturingNO::🙅
::``personinbed::🛌
::``personrowingboat::🚣
::``personstanding::🧍
::``personswimming::🏊
::``persontakingbath::🛀
::``personwalking::🚶
::``pick::⛏️
::``pickle::🥒
::``pickuptruck::🛻
::``pie::🥧
::``pig::🐖
::``pigface::🐷
::``pignose::🐽
::``pinchedfingers::🤌
::``placeofworship::🛐
::``playbutton::▶️
::``playgroundslide::🛝
::``playorpausebutton::⏯️
::``pleadface::🥺
::``pleadingface::🥺
::``please::🥺
::``plus::➕
::``police::👮
::``poo::💩
::``poop::💩
::``popcorn::🍿
::``postalhorn::📯
::``postbox::📮
::``postoffice::🏤
::``potato::🥔
::``pouringliquid::🫗
::``prayerbeads::📿
::``pregnantman::🫃
::``pregnantwoman::🤰
::``pride::🏳️‍🌈
::``puke::🤮
::``pushpin::📌
::``queasy::🤢
::``questionmarkred::❓
::``radio::📻
::``radioactive::☢️
::``railwaycar::🚃
::``rainbow::🌈
::``raisedfist::✊
::``raisedhands::🙌
::``ram::🐏
::``rat::🐀
::``realheart::🫀
::``recordbutton::⏺️
::``recycling::♻️
::``redenvelope::🧧
::``redexclamationmark::❗
::``redhair::🦰
::``redheart::❤️
::``redquestionmark::❓
::``registered::®️
::``rescuehelmet::⛑️
::``reversebutton::◀️
::``ribbon::🎀
::``rightarrow::➡️
::``rightarrowcurvingdown::⤵️
::``rightarrowcurvingleft::↩️
::``rightarrowcurvingup::⤴️
::``ring::💍
::``ringedplanet::🪐
::``robot::🤖
::``rocket::🚀
::``rooster::🐓
::``rose::🌹
::``rosette::🏵️
::``rowingboat::🚣
::``rugbyfootball::🏉
::``sadflower::🥀
::``safetyvest::🦺
::``sailboat::⛵
::``salt::🧂
::``sari::🥻
::``scissors::✂️
::``selfie::🤳
::``shamrock::☘️
::``shark::🦈
::``shield::🛡️
::``shintoshrine::⛩️
::``ship::🚢
::``shocker::🤘
::``shower::🚿
::``shrimp::🦐
::``shrine::⛩️
::``shrug::🤷
::``shush::🤫
::``sick::🤢
::``skateboard::🛹
::``skier::⛷️
::``skull::💀
::``skullandcrossbones::☠️
::``sled::🛷
::``sleepingface::😴
::``slightlyfrowningface::🙁
::``sloth::🦥
::``smallsquareblack::▪️
::``smallsquarewhite::▫️
::``smile::😀
::``smilingface::☺️
::``smilingfacewithhalo::😇
::``smilingfacewithsunglasses::😎
::``smilingfacewithtear::🥲
::``smirkingface::😏
::``snail::🐌
::``snort::😤
::``snowflake::❄️
::``snowman::☃️
::``snowmanwithoutsnow::⛄
::``soap::🧼
::``sob::😭
::``soccerball::⚽
::``sos::🆘
::``spadesuit::♠️
::``spark::✨
::``sparkle::✨
::``sparklebox::❇️
::``sparkles::✨
::``speakerhigh::🔊
::``speakerlow::🔈
::``speakermedium::🔉
::``speedboat::🚤
::``spider::🕷️
::``spin::💫
::``spock::🖖
::``spoon::🥄
::``sportsmedal::🏅
::``squid::🦑
::``standing::🧍
::``star::⭐
::``starandcrescent::☪️
::``starface::🤩
::``starofdavid::✡️
::``station::🚉
::``stop::🛑
::``stopbutton::⏹️
::``stopsign::🛑
::``stopwatch::⏱️
::``sun::☀️
::``sunbehindlargecloud::🌥️
::``sunbehindsmallcloud::🌤️
::``sunrain::🌦️
::``surprise::😲
::``suv::🚙
::``swimming::🏊
::``taco::🌮
::``takingbath::🛀
::``taxi::🚕
::``telephone::☎️
::``tent::⛺
::``thermometer::🌡️
::``thongsandal::🩴
::``thoughtballoon::💭
::``thumbsup::👍
::``timerclock::⏲️
::``tm::™️
::``tongue::👅
::``tooth::🦷
::``tophat::🎩
::``trademark::™️
::``train::🚆
::``tram::🚊
::``transgender::⚧️
::``troll::🧌
::``trolley::🚎
::``trophy::🏆
::``tulip::🌷
::``turkey::🦃
::``turtle::🐢
::``twohumpcamel::🐫
::``ufo::🛸
::``umbrella::☂️
::``umbrellaonground::⛱️
::``umbrellawithraindrops::☔
::``unamusedface::😒
::``unicorn::🦄
::``uparrow::⬆️
::``updownarrow::↕️
::``upface::🙃
::``upleftarrow::↖️
::``uprightarrow::↗️
::``upsidedownface::🙃
::``upsideface::🙃
::``vampire::🧛
::``venus::♀
::``verticaltrafficlight::🚦
::``victory::✌
::``victoryhand::✌️
::``videocamera::📹
::``virus::🦠
::``vote::🗳️
::``vulcan::🖖
::``walking::🚶
::``waninggibbousmoon::🌖
::``warning::⚠️
::``watch::⌚
::``wave::🌊
::``wavydash::〰️
::``waxingcrescentmoon::🌒
::``weed::🌿
::``whale::🐋
::``wheelchair::♿
::``wheelofdharma::☸️
::``whitecircle::⚪
::``whiteflower::💮
::``whiteheart::🤍
::``whitemediumsmallsquare::◽
::``whitemediumsquare::◻️
::``whitesmallsquare::▫️
::``wiltedflower::🥀
::``wine::🍷
::``wink::😉
::``winkingface::😉
::``winkingfacewithtongue::😜
::``woozy::🥴
::``worriedface::😟
::``wrestling::🤼
::``writinghand::✍️
::``xmastree::🎄
::``xray::🩻
::``yawningface::🥱
::``yikes::😬
::``yinyang::☯️
::``yoyo::🪀
::``zany::🤪
::``zebra::🦓
::``zipface::🤐
::``zipper::🤐
::``zippermouthface::🤐
::``zombie::🧟
; Special Emoticons/Kaomoji
::``disapproval::ಠ_ಠ
::``Lenny::( ͡° ͜ʖ ͡°)


; Special Numbers

;;fractions
::``1/::⅟
::``1/10::⅒
::``1/9::⅑
::``1/8::⅛
::``1/7::⅐
::``1/6::⅙
::``1/5::⅕
::``1/4::¼
::``1/3::⅓
::``3/8::⅜
::``2/5::⅖
::``1/2::½
::``5/8::⅝
::``3/5::⅗
::``2/3::⅔
::``3/4::¾
::``4/5::⅘
::``5/6::⅚
::``7/8::⅞

;; superscripts
:*:``^0::⁰
:*:``^1::¹
:*:``^2::²
:*:``^3::³
:*:``^4::⁴
:*:``^5::⁵
:*:``^6::⁶
:*:``^7::⁷
:*:``^8::⁸
:*:``^9::⁹
:*:``^i::ⁱ
:*:``^+::⁺
:*:``^-::⁻
:*:``^=::⁼ 
:*:``^)::⁾
:*:``^(::⁽

;;subscripts 
:*:``_0::₀
:*:``_1::₁
:*:``_2::₂
:*:``_3::₃
:*:``_4::₄
:*:``_5::₅
:*:``_6::₆
:*:``_7::₇
:*:``_8::₈
:*:``_9::₉
:*:``_+::₊
:*:``_-::₋
:*:``_(::₍
:*:``_=::₌
:*:``_)::₎

;; Roman
::``R1::Ⅰ
::``R2::Ⅱ
::``R3::Ⅲ
::``R4::Ⅳ
::``R5::Ⅴ
::``R6::Ⅵ
::``R7::Ⅶ
::``R8::Ⅷ
::``R9::Ⅸ
::``R10::Ⅹ
::``R11::Ⅺ
::``R12::Ⅻ
::``R50::Ⅼ
::``R100::Ⅽ
::``R500::Ⅾ
::``R1000::ↀ
::``R1k::ↀ
::``R5000::ↁ
::``R5k::ↁ
::``R10000::ↂ
::``R10k::ↂ
::``R50000::ↇ
::``R50k::ↇ
::``R100000::ↈ
::``R100k::ↈ

;Special Letters
;; Norse
::``thorn::þ
::``sharp::ß

;; Greek
:*:``alpha::α
:*:``beta::β
:*:``gamma::γ
:*:``delta::δ
:*:``epsilon::ε
:*:``zeta/::ζ
:*:``eta::η
:*:``theta::θ
:*:``iota::ι
:*:``kappa::κ
:*:``lambda::λ
::``mu::μ
::``nu::ν
:*:``xi::ξ
:*:``omicron::ο
::``pi::π
:*:``rho::ρ
:*:``sigma::σ
:*:``tau::τ
:*:``upsilon::υ
:*:``phi::φ
:*:``chi::χ
:*:``psi::ψ
:*:``omega::ω

;;ligatures
:*:``oe::œ
:*:``ae::æ
:*:``oo::ꝏ



; Diacritical Precombined

;; a
:x*?:a``::TextMenu("a,â,ä,å,ā,ȧ,ḁ,ⱥ")

:*:``a2dot::ä ;;;2dot overide
:*:``abar::ā
:*:``adot::ȧ ;;; dot overide
:*:``ahat::â ;;; hat override
:*:``aodot::å ;;; odot override
:*:``astroke::ⱥ ;;stroke override
:*:``auodot::ḁ ;;; uodot


;; b
:x*?:b``::TextMenu("b,ƀ,ḃ")

:*:``bdot::ḃ
:*:``bstroke::ƀ


;; c
:x*?:c``::TextMenu("c,ĉ,ċ,ȼ")
:*:``cdot::ċ
:*:``chat::ĉ
:*:``cstroke::ȼ

;; d
:x*?:d``::TextMenu("d,đ,ḋ")
:*:``ddot::ḋ
:*:``dstroke::đ

;; e
:x*?:e``::TextMenu("e,ê,ë,ē,ė,ɇ")
:*:``e2dot::ë
:*:``ebar::ē
:*:``edot::ė
:*:``ehat::ê
:*:``estroke::ɇ

;; f
:x*?:f``::TextMenu("f,ḟ")
:*:``fdot::ḟ

;; g
:x*?:g``::TextMenu("g,ĝ,ḡ,ġ,ǥ")
:*:``gbar::ḡ
:*:``gdot::ġ
:*:``ghat::ĝ
:*:``gstroke::ǥ

;; h
:x*?:h``::TextMenu("h,ĥ,ḧ,ħ,ḣ")
:*:``h2dot::ḧ
:*:``hdot::ḣ
:*:``hhat::ĥ
:*:``hstroke::ħ

;; i
:x*?:i``::TextMenu("i,î,ï,ī,İ,ɨ")
:*:``i2dot::ï
:*:``ibar::ī
:*:``Idot::İ
:*:``ihat::î
:*:``istroke::ɨ

;; j
:x*?:j``::TextMenu("j,ĵ,ɉ")
:*:``jhat::ĵ
:*:``jstroke::ɉ


;; k
:x*?:k``::TextMenu("k,ꝁ,ꝃ")
:*:``kstroke::ꝁ; ꝃ

;; l
:x*?:l``::TextMenu("l,ł")
:*:``lstroke::ł

;; m
:x*?:m``::TextMenu("m,ṁ")

:*:``mdot::ṁ

;; n
:x*?:n``::TextMenu("n,ṅ")
:*:``ndot::ṅ

;; o
:x*?:o``::TextMenu("o,ô,ö,ō,ȯ,ø")
:*:``o2dot::ö
:*:``obar::ō
:*:``odot::ȯ
:*:``ohat::ô
:*:``ostroke::ø

;; p
:x*?:p``::TextMenu("p,ṗ,ᵽ")
:*:``pdot::ṗ
:*:``pstroke::ᵽ

;; q
:x*?:q``::TextMenu("q,ꝗ")
:*:q/stroke::ꝗ

;; r
:x*?:r``::TextMenu("r,ṙ,ɍ")
:*:``rdot::ṙ
:*:``rstroke::ɍ

;; s
:x*?:s``::TextMenu("s,ŝ,ṡ")
:*:``sdot::ṡ
:*:``shat::ŝ

;; t
:x*?:t``::TextMenu("t,ẗ,ṫ,ⱦ")
:*:``tdot::ṫ
:*:``tstroke::ⱦ
:*:``t2dot::ẗ

;; u
:x*?:u``::TextMenu("u,û,ü,ū,ů,ṳ")
:*:``u2dot::ü
:*:``ubar::ū
:*:``uhat::û
:*:``uodot::ů
:*:``uu2dot::ṳ

;; w
:x*?:w``::TextMenu("w,ŵ,ẅ,ẘ,ẇ")
:*:``w2dot::ẅ
:*:``wdot::ẇ
:*:``what::ŵ
:*:``wodot::ẘ

;; x
:x*?:x``::TextMenu("x,ẍ,ẋ")
:*:``x2dot::ẍ
:*:``xdot::ẋ

;; y
:x*?:y``::TextMenu("y,ŷ,ÿ,ẙ,ȳ,ẏ,ɏ")
:*:``y2dot::ÿ
:*:``ybar::ȳ
:*c:``yodot::ẙ
:*:``ydot::ẏ
:*:``yhat::ŷ
:*:``ystroke::ɏ

;; z
:x*?:z``::TextMenu("z,ẑ,ż,ƶ")
:*:``zdot::ż
:*:``zhat::ẑ
:*:``zstroke::ƶ


;; greek

:*:``æbar::ǣ
:*:``αbar::ᾱ
:*:``alphabar::ᾱ
:*:``λstroke::ƛ
:*:``ρstroke::ϼ
:*:``2stroke::ƻ
:*:``aebar::ǣ
:*:``alphabar::ᾱ
:*:``lambdastroke::ƛ
:*:``rhostroke::ϼ
:*:``lambdastroke::ƛ
:*:``rhostroke::ϼ


;; dots
;;other

;Diacritical Marks

:*:``2bar::̿
:*:``2dot::̈
:*:``bar::̄
:*:``ubar::̱
:*:``breve::̆
:*:``dot::̇
:*:``hat::̂
:*:``odot::̊
:*:``stroke::̸
:*:``u2dot::̤
:*:``uodot::̥
;:?:``encircle::⃝
:?:``ensquare::⃣
