;------------------------------------------------------------------------------
; SHORTHAND
;------------------------------------------------------------------------------
;; Generic
::w/::with
::b/c::because
::abt::about
::b/t::between
::b/f::before
:*:w/in::within
:*:w/out::without
::w/o::without


;; Personalized Shorthand

:*:@@g::s.mason.garrison@gmail.com
:*:@@v::sarah.m.garrison@vanderbilt.edu
:*:@@w::garrissm@wfu.edu
:*:@@m::A1EML5NDXVXM5B ; mturk
:*:@@z::27106
:*:@@60::https://calendly.com/smasongarrison/60min_rlab
:*:@@30::https://calendly.com/smasongarrison/30min_rlab
:*:@@15::https://calendly.com/smasongarrison/15min_rlab
:*:@@cal::https://calendly.com/smasongarrison/


;; Dynamic Shorthand

:*:@@t::
FormatTime, CurrentDateTime,, h:mm:ss tt  ;
SendInput %CurrentDateTime%
return

:*:@@d::
FormatTime, CurrentDateTime,, MM/d/yyyy  ;
SendInput %CurrentDateTime%
return


; Email Expander

:?:@aol::@aol.com
:?:@at::@att.net
:?:@co::@comcast.net
:?:@em::@email.com
:?:@fa::@facebook.com
:?:@ga::@games.com
:?:@gma::@gmail.com
:?:@gmx::@gmx.com
:?:@google.::@google.com
:?:@googlem::@googlemail.com
:?:@ho::@hotmail
:?:@hush.::@hush.com
:?:@hushm::hushmail.com
:?:@mac::@mac.com
:?:@mai::@mail.com
:?:@me::@me.com
:?:@ms::@msn.com
:?:@sb::@sbcglobal.net
:?:@vand::@vanderbilt.edu
:?:@ve::@verizon.net
:?:@ya::@yahoo.com


; Special Symbols

;; punctuation

::/!!::‼
::/!?::‽
::/?!::‽
::/...::…


;; currency

::/bitcoin::₿
::/cent::¢
::/currencyunit::₠
::/drachma::₯
::/euro::€
::/florin::ƒ
::/franc::₣
::/lira::₤
::/ruble::₽
::/rupee::₹
::/UKp::£
::/UKP::£
::/won::₩
::/yen::¥

;; business NOS
::/(c)::©
::/(r)::®
::/(tm)::™


;; math/logic

::/+-::±
::/-+::∓
::/<=::≤
::/=/=::≠
::/>=::≥
::/approx::≈
::/because::∵
::/div::÷
::/inf::∞
::/int::∫
::/mult::×
::/ne::≠
::/oint ::∮
::/pdiv::∂
::/propto::∝
::/cdot::⋅
::/qed::∎
::/sim::~
::/sqrt::√
::/sum::∑
::/therefore::∴
::/times::×
::/euler::ℇ

; Special Emoji/Unicode Symbols

:*:/hmmm::🤔
:*:/pancake::🥞
:*:/peanut::🥜
::/alien::👽
::/angel::😇
::/atom::⚛
::/badger::🦡
::/banana::🍌
::/baseball::⚾
::/beer::🍺
::/beers::🍻
::/bell::🔔
::/biohazard::☣
::/blankface::😶
::/blush::😊
::/bolt::⚡
::/bomb::💣
::/brain::🧠
::/bug::🐛
::/cat::🐱
::/catlove::😻
::/check::✔️
::/cheese::🧀
::/cherries::🍒
::/clap::👏
::/clover::🍀
::/clown::🤡
::/cock::🐓
::/coldface::🥶
::/comet::☄️
::/cool::😎
::/corn::🌽
::/cowboy::🤠
::/crown::👑
::/devil::😈
::/dizzy::💫
::/dizzyface::😵
::/dna::🧬
::/dog::🐕
::/dove::🕊
::/egg::🥚
::/eggplant::🍆
::/eye::👁️
::/eyes::👀
::/facepalm::🤦
::/female::♀
::/fire::🔥
::/fisheye::◉
::/fist::✊
::/flat::♭
::/flipface::🙃
::/flush::😳
::/footprint::👣
::/fox::🦊
::/ghost::👻
::/grin::😁
::/hammer::🔨
::/handshake::🤝
::/heart::❤️
::/heartface::😍
::/herb::🌿
::/hermes::⚚
::/hotface::🥵
::/hotpepper::🌶
::/hug::🤗
::/imp::😈
::/joker::🃏
::/joy::😂
::/kiss::😘
::/love::🥰
::/magnet::🧲
::/male::♂
::/mars::♂
::/mask::😷
::/microbe::🦠
::/middlefinger::🖕
::/nazar::🧿
::/nerd::🤓
::/noface::😶
::/nuke::☢
::/ogre::👹
::/ok::👌
::/party::🥳
::/peace::☮
::/peach::🍑
::/pickle::🥒
::/please::🥺
::/poo::💩
::/poop::💩
::/popcorn::🍿
::/pepper::🌶
::/pride::🏳️‍🌈
::/radioactive::☢
::/rainbow::🌈
::/rocket::🚀
::/rooster::🐓
::/rose::🌹
::/salt::🧂
::/shocker::🤘
::/shrimp::🦐
::/shrug::🤷
::/shush::🤫
::/sick::🤢
::/skull::💀
::/smile::😀
::/snowflake::❄
::/soap::🧼
::/sob::😭
::/soccerball::⚽
::/sos::🆘
::/spock::🖖
::/spoon::🥄
::/squid::🦑
::/star::⭐
::/stop::🛑
::/sun::☀️
::/sunrain::🌦️
::/surprise::😲
::/taco::🌮
::/tongue::👅
::/tooth::🦷
::/tulip::🌷
::/ufo::🛸
::/unicorn::🦄
::/upsideface::🙃
::/vampire::🧛
::/venus::♀
::/victory::✌
::/virus::🦠
::/vulcan::🖖
::/weed::🌿
::/wheelchair::♿
::/wink::😉
::/woozy::🥴
::/yikes::😬
::/yinyang::☯
::/zany::🤪
::/zebra::🦓
::/zipper::🤐
::/zombie::🧟
::/kissmark::💋
::/selfie::🤳
::/flex::💪
::/tophat::🎩
::/ring::💍
::/brick::🧱
::/banjo::🪕
::/moai::🗿

; Special Emoticons/Kaomoji

::/disapproval::ಠ_ಠ
::/Lenny::( ͡° ͜ʖ ͡°)


; Special Numbers

;;fractions
::/1/::⅟
::/1/10::⅒
::/1/9::⅑
::/1/8::⅛
::/1/7::⅐
::/1/6::⅙
::/1/5::⅕
::/1/4::¼
::/1/3::⅓
::/3/8::⅜
::/2/5::⅖
::/1/2::½
::/5/8::⅝
::/3/5::⅗
::/2/3::⅔
::/3/4::¾
::/4/5::⅘
::/5/6::⅚
::/7/8::⅞

;; superscripts
:*:/^0::⁰
:*:/^1::¹
:*:/^2::²
:*:/^3::³
:*:/^4::⁴
:*:/^5::⁵
:*:/^6::⁶
:*:/^7::⁷
:*:/^8::⁸
:*:/^9::⁹
:*:/^i::ⁱ
:*:/^+::⁺
:*:/^-::⁻
:*:/^=::⁼ 
:*:/^)::⁾
:*:/^(::⁽

;;subscripts 
:*:/_0::₀
:*:/_1::₁
:*:/_2::₂
:*:/_3::₃
:*:/_4::₄
:*:/_5::₅
:*:/_6::₆
:*:/_7::₇
:*:/_8::₈
:*:/_9::₉
:*:/_+::₊
:*:/_-::₋
:*:/_(::₍
:*:/_=::₌
:*:/_)::₎

;; Roman
::/R1::Ⅰ
::/R2::Ⅱ
::/R3::Ⅲ
::/R4::Ⅳ
::/R5::Ⅴ
::/R6::Ⅵ
::/R7::Ⅶ
::/R8::Ⅷ
::/R9::Ⅸ
::/R10::Ⅹ
::/R11::Ⅺ
::/R12::Ⅻ
::/R50::Ⅼ
::/R100::Ⅽ
::/R500::Ⅾ
::/R1000::ↀ
::/R1k::ↀ
::/R5000::ↁ
::/R5k::ↁ
::/R10000::ↂ
::/R10k::ↂ
::/R50000::ↇ
::/R50k::ↇ
::/R100000::ↈ
::/R100k::ↈ


; Diacritical Precombined

;; bars
:*:/alpha/bar::ᾱ
:*:alpha/bar::ᾱ
:*:α/bar::ᾱ
:*:a/bar::ā
:*:/ae/bar::ǣ
:*:/aebar::ǣ
:*:æ/bar::ǣ
:*:e/bar::ē
:*:g/bar::ḡ
:*:i/bar::ī
:*:o/bar::ō
:*:u/bar::ū
:*:y/bar::ȳ

;; dots
;;; dot overide
:*:a/dot::ȧ
:*:b/dot::ḃ
:*:c/dot::ċ
:*:d/dot::ḋ
:*:e/dot::ė
:*:f/dot::ḟ
:*:g/dot::ġ
:*:h/dot::ḣ
:*:I/dot::İ
:*:m/dot::ṁ
:*:n/dot::ṅ
:*:o/dot::ȯ
:*:p/dot::ṗ
:*:r/dot::ṙ
:*:s/dot::ṡ
:*:t/dot::ṫ
:*:w/dot::ẇ
:*:x/dot::ẋ
:*:y/dot::ẏ
:*:z/dot::ż


;;; odot override
:*:a/odot::å
:*:u/odot::ů
:*c:w/odot::ẘ
:*c:y/odot::ẙ


;;;2dot overide

:*:a/2dot::ä
:*:e/2dot::ë
:*:h/2dot::ḧ
:*:i/2dot::ï
:*:o/2dot::ö
:*c:t/2dot::ẗ
:*:u/2dot::ü
:*:w/2dot::ẅ
:*:x/2dot::ẍ
:*:y/2dot::ÿ


;;; uodot
:*:a/uodot::ḁ

;;;u2dot
:*:u/u2dot::ṳ


;;other

;;stroke override
:*:a/stroke::ⱥ
:*:b/stroke::ƀ
:*:c/stroke::ȼ
:*:d/stroke::đ
:*:e/stroke::ɇ
; :*:f/stroke::
:*:g/stroke::ǥ
:*:h/stroke::ħ
:*:i/stroke::ɨ
:*:j/stroke::ɉ
:*:k/stroke::ꝁ ; ꝃ
:*:l/stroke::ł
; :*:m/stroke::
; :*:n/stroke::
:*:o/stroke::ø
:*:p/stroke::ᵽ
:*:q/stroke::ꝗ
:*:r/stroke::ɍ
; :*:s/stroke::
:*:t/stroke::ⱦ
; :*:u/stroke::
;:*:v/stroke::ꝟ
; :*:w/stroke::
; :*:x/stroke::
:*:y/stroke::ɏ
:*:z/stroke::ƶ

:*:2/stroke::ƻ
:*:/lambda/stroke::ƛ
:*:lambda/stroke::ƛ
:*:λ/stroke::ƛ
:*:/rho/stroke::ϼ
:*:rho/stroke::ϼ
:*:ρ/stroke::ϼ


;;; hat override
:*:a/hat::â
:*:c/hat::ĉ
:*:e/hat::ê
:*:g/hat::ĝ
:*:h/hat::ĥ
:*:i/hat::î
:*:j/hat::ĵ
:*:o/hat::ô
:*:s/hat::ŝ
:*:u/hat::û
:*:w/hat::ŵ
:*:y/hat::ŷ
:*:z/hat::ẑ


;Diacritical Marks

:*:/2bar::̿
:*:/2dot::̈
:*:/bar::̄
:*:/ubar::̱
:*:/breve::̆
:*:/dot::̇
:*:/hat::̂
:*:/odot::̊
:*:/stroke::̸
:*:/u2dot::̤
:*:/uodot::̥

;:?:/encircle::⃝
:?:/ensquare::⃣

;;ligatures
:*:/oe::œ
:*:/ae::æ
:*:/oo::ꝏ

;Special Letters
;; Norse
::/thorn::þ
::/sharp::ß

;; Greek
:*:/alpha::α
:*:/beta::β
:*:/gamma::γ
:*:/delta::δ
:*:/epsilon::ε
:*:/zeta/::ζ
:*:/eta::η
:*:/theta::θ
:*:/iota::ι
:*:/kappa::κ
:*:/lambda::λ
::/mu::μ
::/nu::ν
:*:/xi::ξ
:*:/omicron::ο
::/pi::π
:*:/rho::ρ
:*:/sigma::σ
:*:/tau::τ
:*:/upsilon::υ
:*:/phi::φ
:*:/chi::χ
:*:/psi::ψ
:*:/omega::ω
