:c*:A|stroke::
:c*:a|stroke::
:c*:B|stroke::
:c*:b|stroke::
:c*:C|stroke::
:c*:c|stroke::
:c*:D|stroke::
:c*:d|stroke::
:c*:E|stroke::
:c*:e|stroke::
:c*:F|stroke::
:c*:f|stroke::
:c*:G|stroke::
:c*:g|stroke::
:c*:H|stroke::
:c*:h|stroke::
:c*:I|stroke::
:c*:i|stroke::
:c*:J|stroke::
:c*:j|stroke::
:c*:K|stroke::
:c*:k|stroke::
:c*:L|stroke::
:c*:l|stroke::
:c*:M|stroke::
:c*:m|stroke::
:c*:N|stroke::
:c*:n|stroke::
:c*:O|stroke::
:c*:o|stroke::
:c*:P|stroke::
:c*:p|stroke::
:c*:Q|stroke::
:c*:q|stroke::
:c*:R|stroke::
:c*:r|stroke::
:c*:S|stroke::
:c*:s|stroke::
:c*:T|stroke::
:c*:t|stroke::
:c*:U|stroke::
:c*:u|stroke::
:c*:V|stroke::
:c*:v|stroke::
:c*:W|stroke::
:c*:w|stroke::
:c*:X|stroke::
:c*:x|stroke::
:c*:Y|stroke::
:c*:y|stroke::
:c*:Z|stroke::
:c*:z|stroke::