:c*:A|slash::
:c*:a|slash::
:c*:B|slash::
:c*:b|slash::
:c*:C|slash::
:c*:c|slash::
:c*:D|slash::
:c*:d|slash::
:c*:E|slash::
:c*:e|slash::
:c*:F|slash::
:c*:f|slash::
:c*:G|slash::
:c*:g|slash::
:c*:H|slash::
:c*:h|slash::
:c*:I|slash::
:c*:i|slash::
:c*:J|slash::
:c*:j|slash::
:c*:K|slash::
:c*:k|slash::
:c*:L|slash::
:c*:l|slash::
:c*:M|slash::
:c*:m|slash::
:c*:N|slash::
:c*:n|slash::
:c*:O|slash::
:c*:o|slash::
:c*:P|slash::
:c*:p|slash::
:c*:Q|slash::
:c*:q|slash::
:c*:R|slash::
:c*:r|slash::
:c*:S|slash::
:c*:s|slash::
:c*:T|slash::
:c*:t|slash::
:c*:U|slash::
:c*:u|slash::
:c*:V|slash::
:c*:v|slash::
:c*:W|slash::
:c*:w|slash::
:c*:X|slash::
:c*:x|slash::
:c*:Y|slash::
:c*:y|slash::
:c*:Z|slash::
:c*:z|slash::