::A_slash::
::B_slash::
::C_slash::
::D_slash::
::E_slash::
::F_slash::
::G_slash::
::H_slash::
::I_slash::
::J_slash::
::K_slash::
::L_slash::
::M_slash::
::N_slash::
::O_slash::
::P_slash::
::Q_slash::
::R_slash::
::S_slash::
::T_slash::
::U_slash::
::V_slash::
::W_slash::
::X_slash::
::Y_slash::
::Z_slash::

::a_slash::
::b_slash::
::c_slash::
::d_slash::
::e_slash::
::f_slash::
::g_slash::
::h_slash::
::i_slash::
::j_slash::
::k_slash::
::l_slash::
::m_slash::
::n_slash::
::o_slash::
::p_slash::
::q_slash::
::r_slash::
::s_slash::
::t_slash::
::u_slash::
::v_slash::
::w_slash::
::x_slash::
::y_slash::
::z_slash::