:*:acheiv::achiev                                                                                                                                                                                                                                  
:*:achievment::achievement                                                                                                                                                                                                                         
:*:htp:::http:                                                                                                                                                                                                                                     
:*:http:\\::http://                                                                                                                                                                                                                                
:*:httpL::http                                                                                                                                                                                                                                     
:*:herf::href                                                                                                                                                                                                                                      
:*:abondon::abandon                                                                                                                                                                                                                                
:*:abreviat::abbreviat                                                                                                                                                                                                                             
:*:accomadat::accommodat                                                                                                                                                                                                                           
:*:accomodat::accommodat                                                                                                                                                                                                                           
:*:acquaintence::acquaintance                                                                                                                                                                                                                      
:*:adquir::acquir                                                                                                                                                                                                                                  
:*:aquisition::acquisition                                                                                                                                                                                                                         
:*:agravat::aggravat                                                                                                                                                                                                                               
:*:allign::align                                                                                                                                                                                                                                   
:*:ameria::America                                                                                                                                                                                                                                 
:*:archaelog::archaeolog                                                                                                                                                                                                                           
:*:archtyp::archetyp                                                                                                                                                                                                                               
:*:archetect::architect                                                                                                                                                                                                                            
:*:arguement::argument                                                                                                                                                                                                                             
:*:assasin::assassin                                                                                                                                                                                                                               
:*:asociat::associat                                                                                                                                                                                                                               
:*:assymetr::asymmet                                                                                                                                                                                                                               
:*:atempt::attempt                                                                                                                                                                                                                                 
:*:atribut::attribut                                                                                                                                                                                                                               
:*:avaialb::availab                                                                                                                                                                                                                                
:*:comision::commission                                                                                                                                                                                                                            
:*:contien::conscien                                                                                                                                                                                                                               
:*:critisi::critici                                                                                                                                                                                                                                
:*:crticis::criticis                                                                                                                                                                                                                               
:*:critiz::criticiz                                                                                                                                                                                                                                
:*:desicant::desiccant                                                                                                                                                                                                                             
:*:desicat::desiccat                                                                                                                                                                                                                               
:*:dissapoint::disappoint                                                                                                                                                                                                                          
:*:divsion::division                                                                                                                                                                                                                               
:*:dcument::document                                                                                                                                                                                                                               
:*:embarass::embarrass                                                                                                                                                                                                                             
:*:emminent::eminent                                                                                                                                                                                                                               
:*:empahs::emphas                                                                                                                                                                                                                                  
:*:enlargment::enlargement                                                                                                                                                                                                                         
:*:envirom::environm                                                                                                                                                                                                                               
:*:enviorment::environment                                                                                                                                                                                                                         
:*:excede::exceed                                                                                                                                                                                                                                  
:*:exilerat::exhilarat                                                                                                                                                                                                                             
:*:extraterrestial::extraterrestrial                                                                                                                                                                                                               
:*:faciliat::facilitat                                                                                                                                                                                                                             
:*:garantee::guaranteed                                                                                                                                                                                                                            
:*:guerrila::guerrilla                                                                                                                                                                                                                             
:*:guidlin::guidelin                                                                                                                                                                                                                               
:*:girat::gyrat                                                                                                                                                                                                                                    
:*:harasm::harassm                                                                                                                                                                                                                                 
:*:immitat::imitat                                                                                                                                                                                                                                 
:*:imigra::immigra                                                                                                                                                                                                                                 
:*:impliment::implement                                                                                                                                                                                                                            
:*:inlcud::includ                                                                                                                                                                                                                                  
:*:indenpenden::independen                                                                                                                                                                                                                         
:*:indisputib::indisputab                                                                                                                                                                                                                          
:*:isntall::install                                                                                                                                                                                                                                
:*:insitut::institut                                                                                                                                                                                                                               
:*:knwo::know                                                                                                                                                                                                                                      
:*:lsit::list                                                                                                                                                                                                                                      
:*:mountian::mountain                                                                                                                                                                                                                              
:*:nmae::name                                                                                                                                                                                                                                      
:*:necassa::necessa                                                                                                                                                                                                                                
:*:negociat::negotiat                                                                                                                                                                                                                              
:*:neigbor::neighbour                                                                                                                                                                                                                              
:*:noticibl::noticeabl                                                                                                                                                                                                                             
:*:ocasion::occasion                                                                                                                                                                                                                               
:*:occuranc::occurrence                                                                                                                                                                                                                            
:*:priveledg::privileg                                                                                                                                                                                                                             
:*:recie::recei                                                                                                                                                                                                                                    
:*:recived::received                                                                                                                                                                                                                               
:*:reciver::receiver                                                                                                                                                                                                                               
:*:recepient::recipient                                                                                                                                                                                                                            
:*:reccomend::recommend                                                                                                                                                                                                                            
:*:recquir::requir                                                                                                                                                                                                                                 
:*:requirment::requirement                                                                                                                                                                                                                         
:*:respomd::respond                                                                                                                                                                                                                                
:*:repons::respons                                                                                                                                                                                                                                 
:*:ressurect::resurrect                                                                                                                                                                                                                            
:*:seperat::separat                                                                                                                                                                                                                                
:*:sevic::servic                                                                                                                                                                                                                                   
:*:smoe::some                                                                                                                                                                                                                                      
:*:supercede::supersede                                                                                                                                                                                                                            
:*:superceed::supersede                                                                                                                                                                                                                            
:*:weild::wield                                                                                                                                                                                                                                    
