
; Shorthand
;; Generic
::w/::with
::b/c::because

;; Personalized Shorthand
:*:@@g::s.mason.garrison@gmail.com
:*:@@v::sarah.m.garrison@vanderbilt.edu

; Email Expander
:?:@aol::@aol.com
::@at::@att.net
::@co::@comcast.net
::@em::@email.com
::@fa::@facebook.com
::@ga::@games.com
::@gma::@gmail.com
::@gmx::@gmx.com
::@google.::@google.com
::@googlem::@googlemail.com
::@ho::@hotmail
::@hush.::@hush.com
::@hushm::hushmail.com
::@mac::@mac.com
::@mai::@mail.com
::@me::@me.com
::@ms::@msn.com
::@sb::@sbcglobal.net
:?:@vand::@vanderbilt.edu
::@ve::@verizon.net
::@ya::@yahoo.com


; Special Symbols
::|inf::∞
::|!!::‼
::|...::…
::|!?::‽
::|=/=::≠
::|+-::±
::|x::×
::|mult::⨯
::|sqrt::√
::|qed::∎
::|pdiv::∂
; Special Numbers
;;fractions

::|1/::⅟
::|1/10::⅒
::|1/9::⅑
::|1/8::⅛
::|1/7::⅐
::|1/6::⅙
::|1/5::⅕
::|1/4::¼
::|1/3::⅓
::|3/8::⅜
::|2/5::⅖
::|1/2::½
::|5/8::⅝
::|3/5::⅗
::|2/3::⅔
::|3/4::¾
::|4/5::⅘
::|5/6::⅚
::|7/8::⅞

;combined
;; bars
;;; bar overide
:c*:|alpha|bar::ᾱ
:c*:|Alpha|bar::Ᾱ
:c*:A|bar::Ā
:c*:a|bar::ā
:c*:|AE|bar::Ǣ
:c*:|ae|bar::ǣ
:c*:E|bar::Ē
:c*:e|bar::ē
:c*:G|bar::Ḡ
:c*:g|bar::ḡ
:c*:I|bar::Ī
:c*:i|bar::ī
:c*:O|bar::Ō
:c*:o|bar::ō
:c*:U|bar::Ū
:c*:u|bar::ū
:c*:Y|bar::Ȳ
:c*:y|bar::ȳ
:*:|bar::̄
:*:|2bar::̿

;; dots
;; dot overide
:c*:a|dot::ȧ
:c*:A|dot::Ȧ
:c*:b|dot::ḃ
:c*:B|dot::Ḃ
:c*:c|dot::ċ
:c*:C|dot::Ċ
:c*:d|dot::ḋ
:c*:D|dot::Ḋ
:c*:e|dot::ė
:c*:E|dot::Ė
:c*:f|dot::ḟ
:c*:F|dot::Ḟ
:c*:g|dot::ġ
:c*:G|dot::Ġ
:c*:h|dot::ḣ
:c*:H|dot::Ḣ
:c*:I|dot::İ
:c*:m|dot::ṁ
:c*:M|dot::Ṁ
:c*:n|dot::ṅ
:c*:N|dot::Ṅ
:c*:O|dot::Ȯ
:c*:o|dot::ȯ
:c*:p|dot::ṗ
:c*:P|dot::Ṗ
:c*:r|dot::ṙ
:c*:R|dot::Ṙ
:c*:s|dot::ṡ
:c*:S|dot::Ṡ
:c*:t|dot::ṫ
:c*:T|dot::Ṫ
:c*:w|dot::ẇ
:c*:W|dot::Ẇ
:c*:x|dot::ẋ
:c*:X|dot::Ẋ
:c*:y|dot::ẏ
:c*:Y|dot::Ẏ
:c*:z|dot::ż
:c*:Z|dot::Ż

:*:|dot::̇

; odot override
:c*:a|odot::å
:c*:A|odot::Å
:c*:u|odot::ů
:c*:U|odot::Ů
:c*:w|odot::ẘ
:c*:y|odot::ẙ

:*:|odot::̊

;;;2dot overide
:c*:A|2dot::Ä
:c*:a|2dot::ä
:c*:E|2dot::Ë
:c*:e|2dot::ë
:c*:H|2dot::Ḧ
:c*:h|2dot::ḧ
:c*:I|2dot::Ï
:c*:i|2dot::ï
:c*:O|2dot::Ö
:c*:o|2dot::ö
:c*:t|2dot::ẗ
:c*:U|2dot::Ü
:c*:u|2dot::ü
:c*:W|2dot::Ẅ
:c*:w|2dot::ẅ	
:c*:X|2dot::Ẍ
:c*:x|2dot::ẍ
:c*:Y|2dot::Ÿ
:c*:y|2dot::ÿ
:*:|2dot::̈


;uodot overide
:c*:a|uodot::ḁ
:c*:A|uodot::Ḁ

:*:|uodot::̥

;;;u2dot override
:*:U|u2dot::Ṳ
:*:u|u2dot::ṳ
:*:|u2dot::̤

;;other
:?:|stroke::̸


;;; hat override
:c*:A|hat::Â
:c*:a|hat::â
:c*:C|hat::Ĉ
:c*:c|hat::ĉ
:c*:E|hat::Ê
:c*:e|hat::ê
:c*:G|hat::Ĝ
:c*:g|hat::ĝ
:c*:H|hat::Ĥ
:c*:h|hat::ĥ
:c*:I|hat::Î
:c*:i|hat::î
:c*:J|hat::Ĵ
:c*:j|hat::ĵ
:c*:O|hat::Ô
:c*:o|hat::ô
:c*:S|hat::Ŝ
:c*:s|hat::ŝ
:c*:U|hat::Û
:c*:u|hat::û
:c*:W|hat::Ŵ
:c*:w|hat::ŵ
:c*:Y|hat::Ŷ
:c*:y|hat::ŷ
:c*:Z|hat::Ẑ
:c*:z|hat::ẑ

:*:|hat::̂


:?:|encircle::⃝
:?:|ensquare::⃣

;;ligatures
:c*:|oe::œ
:c*:|OE::Œ
:c*:|ae::æ
:*c:|AE::Æ

;Special Letters
;; Greek
:c*:|alpha::α
:c*:|Alpha::Α
:c*:|beta::β
:c*:|Beta::Β 
:c*:|gamma::γ
:c*:|Gamma::Γ
:c*:|delta::δ
:c*:|Delta::Δ
:c*:|epsilon::ε
:c*:|Epsilon::Ε
:c*:|zeta|::ζ
:c*:|Zeta::Ζ
:c*:|eta::η
:c*:|Eta::Η
:c*:|theta::θ
:c*:|Theta::Θ
:c*:|iota::ι
:c*:|Iota::Ι
:c*:|kappa::κ
:c*:|Kappa::Κ
:c*:|lambda::λ
:c*:|Lambda::Λ
:c:|mu::μ
:c:|Mu::Μ
:c:|nu::ν
:c:|Nu::Ν
:c*:|xi::ξ
:c*:|Xi::Ξ
:c*:|omicron::ο
:c*:|Omicron::Ο
:c*:|pi::π
:c*:|Pi::Π
:c*:|rho::ρ
:c*:|Rho::Ρ
:c*:|sigma::σ
:c*:|Sigma::Σ
:c*:|tau::τ
:c*:|Tau::Τ
:c*:|upsilon::υ
:c*:|Upsilon::Υ
:c*:|phi::φ
:c*:|Phi::Φ
:c*:|chi::χ
:c*:|Chi::Χ
:c*:|psi::ψ
:c*:|Psi::Ψ
:c*:|omega::ω
:c*:|Omega::Ω
