::@@g::s.mason.garrison@gmail.com                                                                                                                                                                                                                  
::@@v::sarah.m.garrison@vanderbilt.edu                                                                                                                                                                                                             
::@ao::@aol.com                                                                                                                                                                                                                                    
::@at::@att.net                                                                                                                                                                                                                                    
::@co::@comcast.net                                                                                                                                                                                                                                
::@em::@email.com                                                                                                                                                                                                                                  
::@fa::@facebook.com                                                                                                                                                                                                                               
::@ga::@games.com                                                                                                                                                                                                                                  
::@gma::@gmail.com                                                                                                                                                                                                                                 
::@gmx::@gmx.com                                                                                                                                                                                                                                   
::@google.::@google.com                                                                                                                                                                                                                            
::@googlem::@googlemail.com                                                                                                                                                                                                                        
::@ho::@hotmail                                                                                                                                                                                                                                    
::@hush.::@hush.com                                                                                                                                                                                                                                
::@hushm::hushmail.com                                                                                                                                                                                                                             
::@mac::@mac.com                                                                                                                                                                                                                                   
::@mai::@mail.com                                                                                                                                                                                                                                  
::@me::@me.com                                                                                                                                                                                                                                     
::@ms::@msn.com                                                                                                                                                                                                                                    
::@sb::@sbcglobal.net                                                                                                                                                                                                                              
::@va::@vanderbilt.edu                                                                                                                                                                                                                             
::@ve::@verizon.net                                                                                                                                                                                                                                
::@ya::@yahoo.com                                                                                                                                                                                                                                  
::b/c::because                                                                                                                                                                                                                                     
::brb::be right back                                                                                                                                                                                                                               
::diags::diagonals                                                                                                                                                                                                                                 
::dnd::do not disturb                                                                                                                                                                                                                              
::eta::estimated time of arrival                                                                                                                                                                                                                   
::faq::frequently asked question                                                                                                                                                                                                                   
::faqs::frequently asked questions                                                                                                                                                                                                                 
::fyi::for your information                                                                                                                                                                                                                        
::hr::human resources                                                                                                                                                                                                                              
::idk::I don't know                                                                                                                                                                                                                                
::iirc::if I remember correctly                                                                                                                                                                                                                    
::imo::in my opinion                                                                                                                                                                                                                               
::tba::to be announced                                                                                                                                                                                                                             
::tbc::to be continued                                                                                                                                                                                                                             
::ttyl::talk to you later                                                                                                                                                                                                                          
::w/::with                                                                                                                                                                                                                                         
::w/in::within                                                                                                                                                                                                                                     
::w/out::without                                                                                                                                                                                                                                   
